% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{brunel2000dynamics}
Brunel, Nicolas.
\newblock Dynamics of sparsely connected networks of excitatory and inhibitory
  spiking neurons.
\newblock {\em Journal of computational neuroscience}, 8(3):183--208, 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{brunel2007quantitative}
Brunel, Nicolas and Van~Rossum, Mark~CW.
\newblock Quantitative investigations of electrical nerve excitation treated as
  polarization.
\newblock {\em Biological Cybernetics}, 97(5):341--349, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Erö2018}
Erö, Csaba, Gewaltig, Marc-Oliver, Keller, Daniel, and Markram, Henry.
\newblock A cell atlas for the mouse brain.
\newblock {\em Frontiers in Neuroinformatics}, 12, 11 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PhysRevLett.105.158104}
Luccioli, Stefano and Politi, Antonio.
\newblock Irregular collective behavior of heterogeneous neural networks.
\newblock {\em Phys. Rev. Lett.}, 105:158104, Oct 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{penttila_2022}
Penttila, Nicky.
\newblock Neuroanatomy: The basics, Aug 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Tomlinson2017SecondaryGO}
Tomlinson, Samuel~B. and Venkataraman, Arun.
\newblock Secondary generalization of focal-onset seizures: examining the
  relationship between seizure propagation and epilepsy surgery outcome.
\newblock {\em Journal of neurophysiology}, 117 4:1426--1430, 2017.

\end{LTRbibitems}

\end{thebibliography}
