\contentsline {chapter}{\numberline {0}سخن نویسنده}{15}{chapter.0}%
\contentsline {chapter}{\numberline {1}پیشگفتار: فیزیک، علوم اعصاب و مدل‌سازی}{19}{chapter.1}%
\contentsline {section}{\numberline {1-1}علوم اعصاب به مثابه‌ی ساختار}{19}{section.1.1}%
\contentsline {section}{\numberline {1-2}کارکرد سالم}{21}{section.1.2}%
\contentsline {section}{\numberline {1-3}صرع}{22}{section.1.3}%
\contentsline {section}{\numberline {1-4}لزوم شبیه‌سازی}{24}{section.1.4}%
\contentsline {section}{\numberline {1-5}انواعی از مدل‌های نورونی}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1-5-1}انباشت‌وشلیک}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1-5-2}چرخنده}{26}{subsection.1.5.2}%
\contentsline {section}{\numberline {1-6}فاز یا حالت سامانه‌ی نورونی}{27}{section.1.6}%
\contentsline {subsubsection}{گذرفاز و حضور نقطه‌ی بحرانی}{28}{subsubsection*.10}%
\contentsline {section}{\numberline {1-7}پیکربندی جستار این نامه}{29}{section.1.7}%
\contentsline {chapter}{\numberline {2}شبکه انباشت و شلیک}{31}{chapter.2}%
\contentsline {section}{\numberline {2-1}آهنگ تیزه زدن}{32}{section.2.1}%
\contentsline {section}{\numberline {2-2}نشانگر تشخیص فاز هم‌گامی}{33}{section.2.2}%
\contentsline {section}{\numberline {2-3}مسائل پیشروی پیاده سازی شبیه سازی}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}تابع بی‌کران دلتا}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}ثبت تاریخ تیزه زدن‌ها}{34}{subsection.2.3.2}%
\contentsline {section}{\numberline {2-4}نتایج}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}انحراف از معیار میدان}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}نورون‌های خاموش}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3}توزیع تناوب زمانی تیزه‌ها}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2-4-4}پهن‌کردن قالی صفحه‌ی فاز}{37}{subsection.2.4.4}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{37}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2-4-5}امکانی برای توصیف تحلیلی؟}{38}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}شبکه‌ی نورون‌های چرخنده}{39}{chapter.3}%
\contentsline {section}{\numberline {3-1}آهنگ تیزه زدن}{40}{section.3.1}%
\contentsline {section}{\numberline {3-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{41}{section.3.2}%
\contentsline {section}{\numberline {3-3}شبیه‌سازی}{41}{section.3.3}%
\contentsline {section}{\numberline {3-4}نتایج }{42}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}در جستجوی تغییرفاز}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}فاصله زمانی بین تیزه‌ها}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}فعالیت شبکه}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3-4-4}پهن‌کردن قالی صفحه‌ی فاز}{47}{subsection.3.4.4}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{47}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3-4-5}امکانی برای توصیف تحلیلی؟}{47}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}شبکه‌ نورون‌های ساده}{49}{chapter.4}%
\contentsline {section}{\numberline {4-1}شبیه‌سازی}{50}{section.4.1}%
\contentsline {section}{\numberline {4-2}نتایج}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}در جستجوی تغییرفاز}{51}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}تصویرسازی سامانه‌ها}{53}{chapter.5}%
\contentsline {section}{\numberline {5-1}پویانمایی}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}مدل انباشت‌وشلیک}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}مدل چرخنده}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5-1-3}مدل نورونی ساده}{60}{subsection.5.1.3}%
\contentsline {section}{\numberline {5-2}جمع‌بندی}{61}{section.5.2}%
\contentsline {chapter}{\numberline {6}تلاش برای توصیف}{63}{chapter.6}%
\contentsline {section}{\numberline {6-1}حل معادلهٔ شبکه‌ی ساده}{64}{section.6.1}%
\contentsline {subsection}{\numberline {6-1-1}روش بازگشتی}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6-1-2}روش اختلال}{67}{subsection.6.1.2}%
\contentsline {subsubsection}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۱}{67}{subsubsection*.22}%
\contentsline {subsubsection}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۲}{70}{subsubsection*.23}%
\contentsline {subsubsection}{اختلال در میدان پایستار - تلاش شماره‌ی ۱}{73}{subsubsection*.25}%
\contentsline {subsection}{\numberline {6-1-3}بازی از نو(سامانه‌ی تک‌جریان)}{76}{subsection.6.1.3}%
\contentsline {subsubsection}{حالت‌پایا}{77}{subsubsection*.26}%
\contentsline {subsubsection}{اختلال از حالت پایا}{77}{subsubsection*.27}%
\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{79}{subsubsection*.29}%
\contentsline {subsubsection}{مشکل پابرجا}{85}{subsubsection*.32}%
\contentsline {subsubsection}{نقطه‌ی گذرفاز پیشنهادی}{88}{subsubsection*.33}%
\contentsline {subsubsection}{هم‌خوانی با هم‌گامی}{89}{subsubsection*.34}%
\contentsline {subsection}{\numberline {6-1-4}از شبکه‌ی ساده به پیچیده‌تر}{89}{subsection.6.1.4}%
\contentsline {subsubsection}{مدل قبلی را می‌خواهم!}{90}{subsubsection*.36}%
\contentsline {subsubsection}{جریان‌های وسیعتر}{92}{subsubsection*.37}%
\contentsline {chapter}{\numberline {7}نتیجه‌گیری}{95}{chapter.7}%
\contentsline {chapter}{\numberline {آ}نمونه‌گیری صفحه فاز}{97}{appendix.Alph1}%
\contentsline {section}{\numberline {آ-1}انباشت‌وشلیک}{97}{section.Alph1.1}%
\contentsline {section}{\numberline {آ-2}چرخنده}{99}{section.Alph1.2}%
\contentsline {section}{\numberline {آ-3}ساده}{99}{section.Alph1.3}%
\contentsline {section}{\numberline {آ-4}محاسبه‌ی دوره‌ی تناوب نورون‌های چرخنده}{99}{section.Alph1.4}%
\contentsline {chapter}{\numberline {ب}نامه‌ها}{101}{appendix.Alph2}%
\contentsline {section}{\numberline {ب-1}}{102}{section.Alph2.1}%
\contentsline {section}{\numberline {ب-2}}{103}{section.Alph2.2}%
\contentsline {section}{\numberline {ب-3}}{104}{section.Alph2.3}%
\contentsline {section}{\numberline {ب-4}}{105}{section.Alph2.4}%
\contentsline {section}{\numberline {ب-5}}{106}{section.Alph2.5}%
\contentsline {section}{\numberline {ب-6}}{107}{section.Alph2.6}%
