\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{25}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{40}{figure.caption.8}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }}{47}{figure.caption.9}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{48}{figure.caption.10}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }}{58}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ-1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{60}{figure.caption.13}%
\contentsline {figure}{\numberline {آ-2}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{60}{figure.caption.14}%
\contentsline {figure}{\numberline {آ-3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{61}{figure.caption.15}%
