\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نمونه‌گیری صفحه فاز}{9}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ-1}انباشت‌وشلیک}{9}{section.Alph1.1}\protected@file@percent }
\newlabel{appendix:phase_sampling_if}{{آ-1}{9}{انباشت‌وشلیک}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:if_g_d_phase_if_space_points_plotted}{{آ-1}{10}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-2}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:if_g_d_phase_rotational_space_points_plotted}{{آ-2}{11}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-2}چرخنده}{11}{section.Alph1.2}\protected@file@percent }
\newlabel{appendix:phase_samplingـrotational}{{آ-2}{11}{چرخنده}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-3}ساده}{11}{section.Alph1.3}\protected@file@percent }
\newlabel{appendix:phase_sampling_simple}{{آ-3}{11}{ساده}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-4}محاسبه‌ی دوره‌ی تناوب نورون‌های چرخنده}{11}{section.Alph1.4}\protected@file@percent }
\newlabel{appendix:activity_calculation}{{آ-4}{11}{محاسبه‌ی دوره‌ی تناوب نورون‌های چرخنده}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive_points_plotted}{{آ-3}{12}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.5}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{brunel2000dynamics}{1}
\bibcite{brunel2007quantitative}{2}
\bibcite{Erö2018}{3}
\bibcite{PhysRevLett.105.158104}{4}
\bibcite{penttila_2022}{5}
\bibcite{Tomlinson2017SecondaryGO}{6}
\gdef \@abspage@last{13}
