\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{penttila_2022}
\citation{Tomlinson2017SecondaryGO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}سرآغاز}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}تشکر}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}شروع داستان}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}شروع مکاتبات}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شرح مسئله}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}علوم اعصاب نیازمند آرامش}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مقاله‌ی اندرسون در سال ۱۹۷۲ که آغازگر جهان‌بینی جدیدی در حل مسائل پیچیده بود.\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anderson}{{2-1}{12}{مقاله‌ی اندرسون در سال ۱۹۷۲ که آغازگر جهان‌بینی جدیدی در حل مسائل پیچیده بود.\relax }{figure.caption.3}{}}
\citation{penttila_2022}
\citation{penttila_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  تفکیک بخش‌های مختلف مغز بر حسب کنترل اعضای بدن \cite  {penttila_2022} \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:brain_anatomy}{{2-2}{13}{تفکیک بخش‌های مختلف مغز بر حسب کنترل اعضای بدن \cite {penttila_2022} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}کارکرد سالم}{13}{section.2.2}\protected@file@percent }
\citation{Tomlinson2017SecondaryGO}
\citation{Tomlinson2017SecondaryGO}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}صرع}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  سرایت هم‌گامی از کانون آن به ناحیه‌های همسایه \cite  {Tomlinson2017SecondaryGO} محور عمودی در شکل بالا نمایش دهنده‌ی شمارنده‌های گیرنده‌هایی است که سیگنال‌های دریافتی از ناحیه‌های مختلف مغز را ضبط کرده‌اند. در این شکل به وضوح می‌بینیم که پس گذشت ۱۰ ثانیه از شروع فعالیت کانون صرع، بقیه بقیه نواحی هم شروع به تشدید می‌کند و پس از گذشت ۸۰ ثانیه حمله‌ی صرع متوقف می‌شود. \relax }}{15}{figure.caption.5}\protected@file@percent }
\citation{brunel2007quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}لزوم شبیه‌سازی}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مسئله‌ات را به من بده!}{16}{section.2.5}\protected@file@percent }
\citation{PhysRevLett.105.158104}
\citation{brunel2000dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces  آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:black_box}{{2-4}{17}{آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }{figure.caption.6}{}}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}شبکه انباشت و شلیک}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integrate_and_fire}{{3}{19}{شبکه انباشت و شلیک}{chapter.3}{}}
\newlabel{eq:potential_1}{{3-1}{20}{شبکه انباشت و شلیک}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}آهنگ تیزه زدن}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نشانگر تشخیص فاز هم‌گامی}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مسائل پیشروی پیاده سازی شبیه سازی}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}تابع بی‌کران دلتا}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{3-9}{22}{تابع بی‌کران دلتا}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}ثبت تاریخ تیزه زدن‌ها}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}نتایج}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}انحراف از معیار میدان}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نورون‌های خاموش}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{3-1ب}{24}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.7}{}}
\newlabel{sub@fig:if_phase_transition}{{ب}{24}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.7}{}}
\newlabel{fig:rasterplot}{{3-1آ}{24}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rasterplot}{{آ}{24}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.7}{}}
\newlabel{fig:if_isi}{{3-1د}{24}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:if_isi}{{د}{24}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.7}{}}
\newlabel{fig:if_silent_neurons}{{3-1ج}{24}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.7}{}}
\newlabel{sub@fig:if_silent_neurons}{{ج}{24}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.7}{}}
\newlabel{fig:if_g_d_phase_space_if}{{3-1و}{24}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:if_g_d_phase_space_if}{{و}{24}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.7}{}}
\newlabel{fig:if_isi_trending_line}{{3-1ه}{24}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.7}{}}
\newlabel{sub@fig:if_isi_trending_line}{{ه}{24}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}توزیع تناوب زمانی تیزه‌ها}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}پهن‌کردن قالی صفحه‌ی فاز}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{25}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبکه‌ی نورون‌های چرخنده}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rotational}{{4}{27}{شبکه‌ی نورون‌های چرخنده}{chapter.4}{}}
\citation{safaeesirat2020critical}
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-1}آهنگ تیزه زدن}{28}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{28}{subsection.4.0.2}\protected@file@percent }
\newlabel{eq:saman_amin_param}{{4-3}{29}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-3}شبیه‌سازی}{29}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-4}نتایج }{29}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در جستجوی تغییرفاز}{30}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فاصله زمانی بین تیزه‌ها}{30}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فعالیت شبکه}{30}{subsubsection*.12}\protected@file@percent }
\newlabel{fig:amin_saman_rotational}{{4-1ب}{31}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.10}{}}
\newlabel{sub@fig:amin_saman_rotational}{{ب}{31}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.10}{}}
\newlabel{fig:sigma_rotational}{{4-1آ}{31}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sigma_rotational}{{آ}{31}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.10}{}}
\newlabel{fig:interspikes_rotational_trending_line}{{4-1د}{31}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interspikes_rotational_trending_line}{{د}{31}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.10}{}}
\newlabel{fig:interspikes_rotational}{{4-1ج}{31}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interspikes_rotational}{{ج}{31}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.10}{}}
\newlabel{fig:rot_g_d_phase_space}{{4-1ه}{31}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rot_g_d_phase_space}{{ه}{31}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.10}{}}
\newlabel{eq:analytical_input_current}{{4-4}{32}{فعالیت شبکه}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-5}پهن‌کردن قالی صفحه‌ی فاز}{32}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{32}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spikes_num_vs_background_current}{{4-2}{33}{تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}شبکه‌ نورون‌های ساده}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-0-1}شبیه‌سازی}{36}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive}{{5-1ب}{37}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {appendix:phase_samplingـrotational} \relax }{figure.caption.16}{}}
\newlabel{sub@fig:if_g_d_phase_space_Non_repulsive}{{ب}{37}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {appendix:phase_samplingـrotational} \relax }{figure.caption.16}{}}
\newlabel{fig:sigma_non_repulsive}{{5-1آ}{37}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sigma_non_repulsive}{{آ}{37}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-0-2}نتایج}{37}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در جستجوی تغییرفاز}{37}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}تصویرسازی سامانه‌ها}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:if_animation_plot}{{6-1}{39}{تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}تلاش برای توصیف}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analytics}{{7}{41}{تلاش برای توصیف}{chapter.7}{}}
\newlabel{eq:general_field}{{7-1}{41}{تلاش برای توصیف}{equation.7.0.1}{}}
\newlabel{eq:continuity_relation}{{7-3}{41}{تلاش برای توصیف}{equation.7.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7-0-1}حل معادله‌ی شبکه‌ی ساده}{42}{subsection.7.0.1}\protected@file@percent }
\newlabel{eq:simple_network}{{7-5}{42}{حل معادله‌ی شبکه‌ی ساده}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش بازگشتی}{42}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش اختلال}{45}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:neuron_pattern_simple_model}{{7-32}{46}{روش اختلال}{equation.7.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش آماری}{48}{subsubsection*.20}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{7-54}{48}{روش آماری}{equation.7.0.54}{}}
\newlabel{fig:e_zeroth_not_all_gifted}{{7-1آ}{50}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.21}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{50}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.21}{}}
\newlabel{fig:e_zeroth_all_gifted}{{7-1ب}{50}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{50}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.21}{}}
\newlabel{fig:e_zeroth_developed}{{7-1ج}{50}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.21}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{50}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:three graphs}{{7-1}{50}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{حل اختلالی میدان}{51}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:perturbed_field}{{7-75}{52}{حل اختلالی میدان}{equation.7.0.75}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{brunel2000dynamics}{1}
\bibcite{brunel2007quantitative}{2}
\bibcite{PhysRevLett.105.158104}{3}
\bibcite{safaeesirat2020critical}{4}
\gdef \@abspage@last{55}
