This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JozVaKol.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-fa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: MyReferences.bib
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 4 entries,
            2535 wiz_defined-function locations,
            652 strings with 5882 characters,
and the built_in function-call counts, 1320 in all, are:
= -- 117
> -- 46
< -- 0
+ -- 18
- -- 14
* -- 94
:= -- 204
add.period$ -- 11
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 102
format.name$ -- 14
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 41
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 88
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 58
