\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Krawczyk2017}
\citation{POE20101}
\citation{SMITH19981}
\citation{RAO2015R742}
\citation{Ren7623}
\citation{amir_naderi2022}
\citation{dunkelmann1994neural}
\citation{bedard2006model}
\citation{beggs2012being}
\citation{PhysRevLett.105.158104}
\citation{kazemi2022phase}
\citation{PhysRevLett.94.188101}
\citation{eytan2006dynamics}
\citation{white1998synchronization}
\citation{penttila_2022}
\citation{Tomlinson2017SecondaryGO}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}سخن نویسنده}{13}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{19008328}{50442144}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پیشگفتار: فیزیک، علوم اعصاب و مدل‌سازی}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}علوم اعصاب به مثابه‌ی ساختار}{19}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces مقاله‌ی اندرسون در سال ۱۹۷۲ که آغازگر جهان‌بینی جدیدی در حل مسائل پیچیده بود.\relax }}{20}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anderson}{{1-1}{20}{مقاله‌ی اندرسون در سال ۱۹۷۲ که آغازگر جهان‌بینی جدیدی در حل مسائل پیچیده بود.\relax }{figure.caption.4}{}}
\citation{penttila_2022}
\citation{penttila_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}کارکرد سالم}{21}{section.1.2}\protected@file@percent }
\citation{Tomlinson2017SecondaryGO}
\citation{Tomlinson2017SecondaryGO}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  تفکیک بخش‌های مختلف مغز بر حسب کنترل اعضای بدن \cite  {penttila_2022} \relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:brain_anatomy}{{1-2}{22}{تفکیک بخش‌های مختلف مغز بر حسب کنترل اعضای بدن \cite {penttila_2022} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}صرع}{22}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  سرایت هم‌گامی از کانون آن به ناحیه‌های همسایه \cite  {Tomlinson2017SecondaryGO} محور عمودی در شکل بالا نمایش دهنده‌ی شمارنده‌های گیرنده‌هایی است که سیگنال‌های دریافتی از ناحیه‌های مختلف مغز را ضبط کرده‌اند. در این شکل به وضوح می‌بینیم که پس گذشت ۱۰ ثانیه از شروع فعالیت کانون صرع، بقیه بقیه نواحی هم شروع به تشدید می‌کند و پس از گذشت ۸۰ ثانیه حمله‌ی صرع متوقف می‌شود. \relax }}{23}{figure.caption.6}\protected@file@percent }
\citation{brunel2007quantitative}
\citation{lapicque1907}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}لزوم شبیه‌سازی}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}انواعی از مدل‌های نورونی}{24}{section.1.5}\protected@file@percent }
\citation{Erö2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces  آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:black_box}{{1-4}{25}{آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}انباشت‌وشلیک}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces  نمونه‌ای از تیزه‌های تک نورونی با مدل انباشت‌وشلیک که به جریان خارجی $1.2$ متصل شده است. \relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IF_model_spike_pattern}{{1-5}{26}{نمونه‌ای از تیزه‌های تک نورونی با مدل انباشت‌وشلیک که به جریان خارجی $1.2$ متصل شده است. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}چرخنده}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces \relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotational_picture}{{1-6}{27}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces  نمونه‌ای از تیزه‌های تک نورونی با مدل چرخنده که به جریان خارجی $13.5$ متصل شده است.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:canonical_model_spike_pattern}{{1-7}{27}{نمونه‌ای از تیزه‌های تک نورونی با مدل چرخنده که به جریان خارجی $13.5$ متصل شده است.\relax }{figure.caption.10}{}}
\citation{WILTING2019105}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}فاز یا حالت سامانه‌ی نورونی}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گذرفاز و حضور نقطه‌ی بحرانی}{28}{subsubsection*.11}\protected@file@percent }
\citation{PhysRevLett.105.158104}
\citation{brunel2000dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1-7}پیکربندی جستار این نامه}{29}{section.1.7}\protected@file@percent }
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شبکه انباشت و شلیک}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integrate_and_fire}{{2}{31}{شبکه انباشت و شلیک}{chapter.2}{}}
\newlabel{eq:potential_1}{{2-1}{32}{شبکه انباشت و شلیک}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}آهنگ تیزه زدن}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}نشانگر تشخیص فاز هم‌گامی}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مسائل پیشروی پیاده سازی شبیه سازی}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تابع بی‌کران دلتا}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{2-9}{34}{تابع بی‌کران دلتا}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}ثبت تاریخ تیزه زدن‌ها}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}نتایج}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}انحراف از معیار میدان}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}نورون‌های خاموش}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{2-1ب}{36}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_phase_transition}{{ب}{36}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.12}{}}
\newlabel{fig:rasterplot}{{2-1آ}{36}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:rasterplot}{{آ}{36}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.12}{}}
\newlabel{fig:if_isi}{{2-1د}{36}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_isi}{{د}{36}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.12}{}}
\newlabel{fig:if_silent_neurons}{{2-1ج}{36}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_silent_neurons}{{ج}{36}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.12}{}}
\newlabel{fig:if_g_d_phase_space}{{2-1و}{36}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_g_d_phase_space}{{و}{36}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.12}{}}
\newlabel{fig:if_isi_trending_line}{{2-1ه}{36}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_isi_trending_line}{{ه}{36}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}توزیع تناوب زمانی تیزه‌ها}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}پهن‌کردن قالی صفحه‌ی فاز}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{37}{subsubsection*.13}\protected@file@percent }
\citation{brunel2000dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}امکانی برای توصیف تحلیلی؟}{38}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}شبکه‌ی نورون‌های چرخنده}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rotational}{{3}{39}{شبکه‌ی نورون‌های چرخنده}{chapter.3}{}}
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}آهنگ تیزه زدن}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{41}{section.3.2}\protected@file@percent }
\newlabel{eq:saman_amin_param}{{3-4}{41}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}شبیه‌سازی}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}نتایج }{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}در جستجوی تغییرفاز}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}فاصله زمانی بین تیزه‌ها}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:amin_saman_rotational}{{3-1ب}{44}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.14}{}}
\newlabel{sub@fig:amin_saman_rotational}{{ب}{44}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.14}{}}
\newlabel{fig:sigma_rotational}{{3-1آ}{44}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sigma_rotational}{{آ}{44}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.14}{}}
\newlabel{fig:interspikes_rotational_trending_line}{{3-1د}{44}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.14}{}}
\newlabel{sub@fig:interspikes_rotational_trending_line}{{د}{44}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.14}{}}
\newlabel{fig:interspikes_rotational}{{3-1ج}{44}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.14}{}}
\newlabel{sub@fig:interspikes_rotational}{{ج}{44}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.14}{}}
\newlabel{fig:rot_g_d_phase_space}{{3-1ه}{44}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rot_g_d_phase_space}{{ه}{44}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spikes_num_vs_background_current}{{3-2}{45}{تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}فعالیت شبکه}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:analytical_input_current}{{3-5}{46}{فعالیت شبکه}{equation.3.4.5}{}}
\citation{brunel2000dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}پهن‌کردن قالی صفحه‌ی فاز}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{47}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}امکانی برای توصیف تحلیلی؟}{47}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبکه‌ نورون‌های ساده}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple_non_repulsive}{{4}{49}{شبکه‌ نورون‌های ساده}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}شبیه‌سازی}{50}{section.4.1}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive}{{4-1ب}{51}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {appendix:phase_samplingـrotational} \relax }{figure.caption.17}{}}
\newlabel{sub@fig:if_g_d_phase_space_Non_repulsive}{{ب}{51}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {appendix:phase_samplingـrotational} \relax }{figure.caption.17}{}}
\newlabel{fig:sigma_non_repulsive}{{4-1آ}{51}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sigma_non_repulsive}{{آ}{51}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}نتایج}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}در جستجوی تغییرفاز}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تصویرسازی سامانه‌ها}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:animations}{{5}{53}{تصویرسازی سامانه‌ها}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:if_animation_plot}{{5-1}{53}{تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid9}{5594038}{50442144}
\newlabel{fig:Rotational_abc}{{5-2ب}{57}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های چرخنده \relax }{figure.caption.20}{}}
\newlabel{sub@fig:Rotational_abc}{{ب}{57}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های چرخنده \relax }{figure.caption.20}{}}
\newlabel{fig:IF_abc}{{5-2آ}{57}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های انباشت‌وشلیک \relax }{figure.caption.20}{}}
\newlabel{sub@fig:IF_abc}{{آ}{57}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های انباشت‌وشلیک \relax }{figure.caption.20}{}}
\newlabel{fig:Non_repulsive_abc}{{5-2ج}{57}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های ساده \relax }{figure.caption.20}{}}
\newlabel{sub@fig:Non_repulsive_abc}{{ج}{57}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های ساده \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces \relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:abc_points_neuron_models}{{5-2}{57}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پویانمایی}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}مدل انباشت‌وشلیک}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}مدل چرخنده}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  نمایی از پویایی سامانه‌ی نورونی انباشت‌وشلیک در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند.*دقت کنیم که محور زمان نمودار E، نشان دهنده‌ی اتفاقات $0.8$ ثانیه‌ی گذشته است و نه از ابتدای سامانه. \relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IF_animation_A}{{5-3}{60}{نمایی از پویایی سامانه‌ی نورونی انباشت‌وشلیک در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند.*دقت کنیم که محور زمان نمودار E، نشان دهنده‌ی اتفاقات $0.8$ ثانیه‌ی گذشته است و نه از ابتدای سامانه. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces  نمایی از پویایی سامانه‌ی نورونی چرخنده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotational_animation_A}{{5-4}{61}{نمایی از پویایی سامانه‌ی نورونی چرخنده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}مدل نورونی ساده}{62}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}جمع‌بندی}{63}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces  نمایی از پویایی سامانه‌ی نورونی ساده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simple_animation_A}{{5-5}{64}{نمایی از پویایی سامانه‌ی نورونی ساده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}تلاش برای توصیف}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analytics}{{6}{65}{تلاش برای توصیف}{chapter.6}{}}
\newlabel{eq:general_field}{{6-1}{65}{تلاش برای توصیف}{equation.6.0.1}{}}
\newlabel{eq:continuity_relation}{{6-3}{65}{تلاش برای توصیف}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}حل معادله‌ی شبکه‌ی ساده}{66}{section.6.1}\protected@file@percent }
\newlabel{eq:simple_network}{{6-5}{66}{حل معادله‌ی شبکه‌ی ساده}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}روش بازگشتی}{67}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:field_zeroth_step}{{6-11}{67}{روش بازگشتی}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-2}روش اختلال}{69}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۱}{69}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:neuron_pattern_simple_model}{{6-33}{70}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۱}{equation.6.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۲}{72}{subsubsection*.25}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{6-55}{72}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۲}{equation.6.1.55}{}}
\newlabel{fig:e_zeroth_not_all_gifted}{{6-1آ}{74}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.26}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{74}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.26}{}}
\newlabel{fig:e_zeroth_all_gifted}{{6-1ب}{74}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{74}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.26}{}}
\newlabel{fig:e_zeroth_developed}{{6-1ج}{74}{نسخه ساخته شده از اتصال هر دو حالت\relax }{figure.caption.26}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{74}{نسخه ساخته شده از اتصال هر دو حالت\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{74}{figure.caption.26}\protected@file@percent }
\newlabel{fig:three graphs}{{6-1}{74}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{اختلال در میدان پایستار - تلاش شماره‌ی ۱}{75}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:perturbed_field}{{6-76}{76}{اختلال در میدان پایستار - تلاش شماره‌ی ۱}{equation.6.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-3}بازی از نو(سامانه‌ی تک‌جریان)}{78}{subsection.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594038}{50442144}
\@writefile{toc}{\contentsline {subsubsection}{حالت‌پایا}{80}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختلال از حالت پایا}{80}{subsubsection*.30}\protected@file@percent }
\newlabel{eq:Non_repulsive_first_step_field}{{6-106}{80}{اختلال از حالت پایا}{equation.6.1.106}{}}
\newlabel{eq:geometric_sum}{{6-108}{81}{اختلال از حالت پایا}{equation.6.1.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces  تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_perturbation}{{6-2}{81}{تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{82}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive_single_input}{{6-3}{83}{مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }{figure.caption.33}{}}
\pgfsyspdfmark {pgfid12}{19008328}{50442144}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{6-4ب}{84}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{ب}{84}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.34}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{6-4آ}{84}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{آ}{84}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces \relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_sigma_phase_space}{{6-4}{84}{\relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid13}{5594038}{50442144}
\pgfsyspdfmark {pgfid14}{19008328}{50442144}
\@writefile{toc}{\contentsline {subsubsection}{مشکل پابرجا}{91}{subsubsection*.37}\protected@file@percent }
\newlabel{eq:final_equation_e}{{6-176}{93}{مشکل پابرجا}{equation.6.1.176}{}}
\newlabel{eq:spikes_sandwiches}{{6-177}{94}{مشکل پابرجا}{equation.6.1.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{نقطه‌ی گذرفاز پیشنهادی}{94}{subsubsection*.38}\protected@file@percent }
\newlabel{eq:golden_ratio}{{6-179}{94}{نقطه‌ی گذرفاز پیشنهادی}{equation.6.1.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{هم‌خوانی با هم‌گامی}{95}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-4}از شبکه‌ی ساده به پیچیده‌تر}{95}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:non_repulsive_trans_point}{{6-5}{96}{مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{مدل قبلی را می‌خواهم!}{96}{subsubsection*.41}\protected@file@percent }
\newlabel{eq:analytical_first_trans_point_rotational}{{6-206}{98}{مدل قبلی را می‌خواهم!}{equation.6.1.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{جریان‌های وسیعتر}{98}{subsubsection*.43}\protected@file@percent }
\newlabel{fig:analytical_trans_point_wide_spike}{{6-6آ}{99}{تیزه‌های پهن\relax }{figure.caption.42}{}}
\newlabel{sub@fig:analytical_trans_point_wide_spike}{{آ}{99}{تیزه‌های پهن\relax }{figure.caption.42}{}}
\newlabel{fig:analytical_trans_point_narrow_spike}{{6-6ب}{99}{تیزه‌های باریک\relax }{figure.caption.42}{}}
\newlabel{sub@fig:analytical_trans_point_narrow_spike}{{ب}{99}{تیزه‌های باریک\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces  تطبیق شبیه‌سازی عددی با رابطه‌ی تحلیلی \ref  {eq:analytical_first_trans_point_rotational} \relax }}{99}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}نتیجه‌گیری}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594038}{50442144}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نمونه‌گیری صفحه فاز}{105}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ-1}انباشت‌وشلیک}{105}{section.Alph1.1}\protected@file@percent }
\newlabel{appendix:phase_sampling_if}{{آ-1}{105}{انباشت‌وشلیک}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:if_g_d_phase_if_space_points_plotted}{{آ-1}{106}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-2}{\ignorespaces  نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند. \relax }}{107}{figure.caption.46}\protected@file@percent }
\newlabel{fig:if_g_d_phase_rotational_space_points_plotted}{{آ-2}{107}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-2}چرخنده}{107}{section.Alph1.2}\protected@file@percent }
\newlabel{appendix:phase_samplingـrotational}{{آ-2}{107}{چرخنده}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-3}ساده}{107}{section.Alph1.3}\protected@file@percent }
\newlabel{appendix:phase_sampling_simple}{{آ-3}{107}{ساده}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-4}محاسبه‌ی دوره‌ی تناوب نورون‌های چرخنده}{107}{section.Alph1.4}\protected@file@percent }
\newlabel{appendix:activity_calculation}{{آ-4}{107}{محاسبه‌ی دوره‌ی تناوب نورون‌های چرخنده}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{108}{figure.caption.47}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive_points_plotted}{{آ-3}{108}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.47}{}}
\bibdata{MyReferences}
\bibcite{Krawczyk2017}{1}
\bibcite{POE20101}{2}
\bibcite{SMITH19981}{3}
\bibcite{RAO2015R742}{4}
\bibcite{Ren7623}{5}
\bibcite{amir_naderi2022}{6}
\bibcite{dunkelmann1994neural}{7}
\bibcite{bedard2006model}{8}
\bibcite{beggs2012being}{9}
\bibcite{PhysRevLett.105.158104}{10}
\bibcite{kazemi2022phase}{11}
\bibcite{PhysRevLett.94.188101}{12}
\bibcite{eytan2006dynamics}{13}
\bibcite{white1998synchronization}{14}
\bibcite{penttila_2022}{15}
\bibcite{Tomlinson2017SecondaryGO}{16}
\bibcite{brunel2007quantitative}{17}
\bibcite{lapicque1907}{18}
\bibcite{Erö2018}{19}
\bibcite{WILTING2019105}{20}
\bibcite{brunel2000dynamics}{21}
\bibcite{safaeesirat2020critical}{22}
\bibstyle{unsrt}
\citation{Krawczyk2017}
\citation{POE20101}
\citation{SMITH19981}
\citation{RAO2015R742}
\citation{Ren7623}
\citation{amir_naderi2022}
\citation{dunkelmann1994neural}
\citation{bedard2006model}
\citation{beggs2012being}
\citation{PhysRevLett.105.158104}
\citation{kazemi2022phase}
\citation{PhysRevLett.94.188101}
\citation{eytan2006dynamics}
\citation{white1998synchronization}
\gdef \@abspage@last{113}
