\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقاله‌ی اندرسون در سال ۱۹۷۲ که آغازگر جهان‌بینی جدیدی در حل مسائل پیچیده بود.\relax }}{20}{figure.caption.3}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces تفکیک بخش‌های مختلف مغز بر حسب کنترل اعضای بدن \cite {penttila_2022} \relax }}{22}{figure.caption.4}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces سرایت هم‌گامی از کانون آن به ناحیه‌های همسایه \cite {Tomlinson2017SecondaryGO} محور عمودی در شکل بالا نمایش دهنده‌ی شمارنده‌های گیرنده‌هایی است که سیگنال‌های دریافتی از ناحیه‌های مختلف مغز را ضبط کرده‌اند. در این شکل به وضوح می‌بینیم که پس گذشت ۱۰ ثانیه از شروع فعالیت کانون صرع به بقیه بقیه نواحی هم سرایت می‌کند و پس از گذشت ۸۰ ثانیه حمله‌ی صرع متوقف می‌شود. \relax }}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }}{25}{figure.caption.6}%
\contentsline {figure}{\numberline {1-5}{\ignorespaces نمونه‌ای از تیزه‌های تک نورونی با مدل انباشت‌وشلیک که به جریان خارجی $1.2$ متصل شده است. این شکل حالت نورون‌ها در زمان را نشان می‌دهد. \relax }}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {1-6}{\ignorespaces \relax }}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {1-7}{\ignorespaces نمونه‌ای از تیزه‌های تک نورونی با مدل چرخنده که به جریان خارجی $13.5$ متصل شده است.\relax }}{28}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{45}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }}{53}{figure.caption.17}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces نقطه‌ی A :معرف نقطه‌ای است که سامانه دقیقا در حالت هم‌گام قرار دارد. نقطه‌ی B :نقطه‌ای میانی بین فاز هم‌گام و ناهم‌گام است. نقطه‌ی C : حالتی ناهم‌گام است با این وجود که تاخیر آکسونی در سامانه وجود دارد اما هم‌گامی رخ نمی‌دهد. D : حالتی از سامانه است که ضریب تاثیر قابل ملاحظه‌ای دارد اما تاخیر در سامانه نزدیک به صفر است.\relax }}{55}{figure.caption.18}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces نمایی از پویایی سامانه‌ی نورونی انباشت‌وشلیک در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند.*دقت کنیم که محور زمان نمودار E، نشان دهنده‌ی اتفاقات $0.8$ ثانیه‌ی گذشته است و نه از ابتدای سامانه. \relax }}{58}{figure.caption.19}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces نمایی از پویایی سامانه‌ی نورونی چرخنده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }}{59}{figure.caption.20}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces نمایی از پویایی سامانه‌ی نورونی ساده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }}{62}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces تطابق جریان پایای به دست آمده از حل عددی و تحلیلی\relax }}{72}{figure.caption.24}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا. \relax }}{78}{figure.caption.28}%
\contentsline {figure}{\numberline {6-3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان.\relax }}{80}{figure.caption.30}%
\contentsline {figure}{\numberline {6-4}{\ignorespaces \relax }}{81}{figure.caption.31}%
\contentsline {figure}{\numberline {6-5}{\ignorespaces مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }}{90}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ-1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{98}{figure.caption.38}%
\contentsline {figure}{\numberline {آ-2}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند. \relax }}{99}{figure.caption.39}%
\contentsline {figure}{\numberline {آ-3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{100}{figure.caption.40}%
\addvspace {10\p@ }
