% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{brunel2000dynamics}
Brunel, Nicolas.
\newblock Dynamics of sparsely connected networks of excitatory and inhibitory
  spiking neurons.
\newblock {\em Journal of computational neuroscience}, 8(3):183--208, 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{brunel2007quantitative}
Brunel, Nicolas and Van~Rossum, Mark~CW.
\newblock Quantitative investigations of electrical nerve excitation treated as
  polarization.
\newblock {\em Biological Cybernetics}, 97(5):341--349, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PhysRevLett.105.158104}
Luccioli, Stefano and Politi, Antonio.
\newblock Irregular collective behavior of heterogeneous neural networks.
\newblock {\em Phys. Rev. Lett.}, 105:158104, Oct 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{safaeesirat2020critical}
Safaeesirat, Amin and Moghimi-Araghi, Saman.
\newblock Critical behaviour at the onset of synchronization in a neuronal
  model, 2020.

\end{LTRbibitems}

\end{thebibliography}
