\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces مقاله‌ی اندرسون در سال ۱۹۷۲ که آغازگر جهان‌بینی جدیدی در حل مسائل پیچیده بود.\relax }}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces تفکیک بخش‌های مختلف مغز بر حسب کنترل اعضای بدن \cite {penttila_2022} \relax }}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces سرایت هم‌گامی از کانون آن به ناحیه‌های همسایه \cite {Tomlinson2017SecondaryGO} محور عمودی در شکل بالا نمایش دهنده‌ی شمارنده‌های گیرنده‌هایی است که سیگنال‌های دریافتی از ناحیه‌های مختلف مغز را ضبط کرده‌اند. در این شکل به وضوح می‌بینیم که پس گذشت ۱۰ ثانیه از شروع فعالیت کانون صرع، بقیه بقیه نواحی هم شروع به تشدید می‌کند و پس از گذشت ۸۰ ثانیه حمله‌ی صرع متوقف می‌شود. \relax }}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {1-5}{\ignorespaces نمونه‌ای از تیزه‌های تک نورونی با مدل انباشت‌وشلیک که به جریان خارجی $1.2$ متصل شده است. \relax }}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {1-6}{\ignorespaces \relax }}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {1-7}{\ignorespaces نمونه‌ای از تیزه‌های تک نورونی با مدل چرخنده که به جریان خارجی $13.5$ متصل شده است.\relax }}{27}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{45}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }}{53}{figure.caption.18}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces \relax }}{57}{figure.caption.20}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces نمایی از پویایی سامانه‌ی نورونی انباشت‌وشلیک در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند.*دقت کنیم که محور زمان نمودار E، نشان دهنده‌ی اتفاقات $0.8$ ثانیه‌ی گذشته است و نه از ابتدای سامانه. \relax }}{60}{figure.caption.21}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces نمایی از پویایی سامانه‌ی نورونی چرخنده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }}{61}{figure.caption.22}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces نمایی از پویایی سامانه‌ی نورونی ساده در نقطه‌ی A - این پویانمایی پس گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }}{64}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{74}{figure.caption.26}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }}{81}{figure.caption.31}%
\contentsline {figure}{\numberline {6-3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{83}{figure.caption.33}%
\contentsline {figure}{\numberline {6-4}{\ignorespaces \relax }}{84}{figure.caption.34}%
\contentsline {figure}{\numberline {6-5}{\ignorespaces مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }}{96}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ-1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{102}{figure.caption.42}%
\contentsline {figure}{\numberline {آ-2}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند. \relax }}{103}{figure.caption.43}%
\contentsline {figure}{\numberline {آ-3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{104}{figure.caption.44}%
