This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JozVaKol.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: MyReferences.bib
Warning--empty publisher in Krawczyk2017
Warning--empty booktitle in POE20101
Warning--empty booktitle in SMITH19981
Warning--empty school in amir_naderi2022
You've used 23 entries,
            1791 wiz_defined-function locations,
            612 strings with 7519 characters,
and the built_in function-call counts, 5351 in all, are:
= -- 497
> -- 190
< -- 6
+ -- 73
- -- 50
* -- 365
:= -- 825
add.period$ -- 72
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 239
empty$ -- 546
format.name$ -- 50
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 117
num.names$ -- 23
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 401
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 54
width$ -- 25
write$ -- 252
(There were 4 warnings)
