\contentsline {chapter}{\numberline {1}شبکه‌ی نورون‌های چرخنده}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1-0-1}آهنگ تیزه زدن}{8}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1-0-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{8}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1-0-3}شبیه‌سازی}{9}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1-0-4}نتایج }{9}{subsection.1.0.4}%
\contentsline {subsubsection}{در جستجوی تغییرفاز}{10}{subsection.1.0.4}%
\contentsline {subsubsection}{فاصله زمانی بین تیزه‌ها}{10}{figure.caption.3}%
\contentsline {subsubsection}{فعالیت شبکه}{10}{figure.caption.3}%
\contentsline {subsection}{\numberline {1-0-5}پهن‌کردن قالی صفحه‌ی فاز}{12}{subsection.1.0.5}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{12}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}تلاش برای توصیف}{15}{chapter.2}%
\contentsline {subsection}{\numberline {2-0-1}حل معادله‌ی شبکه‌ی ساده}{16}{subsection.2.0.1}%
\contentsline {subsubsection}{روش بازگشتی}{16}{Item.11}%
\contentsline {subsubsection}{روش اختلال}{19}{equation.2.0.20}%
\contentsline {subsubsection}{روش آماری}{22}{equation.2.0.47}%
\contentsline {subsubsection}{حل اختلالی میدان}{25}{equation.2.0.64}%
\contentsline {subsection}{\numberline {2-0-2}بازی از نو(سامانه‌ی تک‌جریان)}{28}{subsection.2.0.2}%
\contentsline {subsubsection}{حالت‌پایا}{29}{equation.2.0.99}%
\contentsline {subsubsection}{اختلال از حالت پایا}{30}{equation.2.0.101}%
\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{31}{equation.2.0.113}%
\contentsline {subsubsection}{خیالش (مشکل) از کفم نمی‌رود.}{38}{equation.2.0.148}%
\contentsline {subsubsection}{نقطه‌ی گذرفاز پیشنهادی}{41}{equation.2.0.176}%
\contentsline {subsubsection}{هم‌خوانی با هم‌گامی}{42}{equation.2.0.183}%
\contentsline {subsection}{\numberline {2-0-3}از شبکه‌ی ساده به پیچیده‌تر}{42}{subsection.2.0.3}%
\contentsline {subsubsection}{مدل قبلی را می‌خواهم!}{42}{subsection.2.0.3}%
\contentsline {subsubsection}{جریان‌های وسیعتر}{45}{figure.caption.10}%
\contentsline {chapter}{\numberline {3}نتیجه‌گیری}{49}{chapter.3}%
