This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JozVaKol.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-fa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: MyReferences.bib
Warning--I didn't find a database entry for "lapicque_recherches_1907"
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 6 entries,
            2535 wiz_defined-function locations,
            671 strings with 6269 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 176
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 140
:= -- 312
add.period$ -- 17
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 147
format.name$ -- 24
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 59
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 126
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 86
(There was 1 warning)
