\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{brunel2007quantitative}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {section}{\numberline {0-1}شرح مسئله}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0-1-1}علوم اعصاب نیازمند آرامش}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0-1-2}مسئله‌ات را به من بده!}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{brunel2007quantitative}{{8}{0-1-2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{8}{آ}{Item.1}}}
\citation{brunel2000dynamics}
\@writefile{brf}{\backcite{brunel2000dynamics}{{9}{ج}{Item.3}}}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شبکه انباشت و شلیک}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integrate_and_fire}{{1}{11}{شبکه انباشت و شلیک}{chapter.1}{}}
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{11}{1}{chapter.1}}}
\newlabel{eq:potential_1}{{1-1}{12}{شبکه انباشت و شلیک}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-1}آهنگ تیزه زدن}{12}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-2}نشانگر تشخیص فاز هم‌گامی}{13}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-3}مسائل پیشروی پیاده سازی شبیه سازی}{13}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تابع بی‌کران دلتا}{13}{subsection.1.0.3}\protected@file@percent }
\newlabel{eq:potential_changes}{{1-9}{14}{تابع بی‌کران دلتا}{equation.1.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ثبت تاریخ تیزه زدن‌ها}{14}{equation.1.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-4}نتایج}{15}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انحراف از معیار میدان}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نورون‌های خاموش}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{1-1ب}{16}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.4}{}}
\newlabel{sub@fig:if_phase_transition}{{ب}{16}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{1-1آ}{16}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rasterplot}{{آ}{16}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.4}{}}
\newlabel{fig:if_isi}{{1-1د}{16}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:if_isi}{{د}{16}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.4}{}}
\newlabel{fig:if_silent_neurons}{{1-1ج}{16}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.4}{}}
\newlabel{sub@fig:if_silent_neurons}{{ج}{16}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.4}{}}
\newlabel{fig:if_g_d_phase_space_if}{{1-1و}{16}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:if_g_d_phase_space_if}{{و}{16}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.4}{}}
\newlabel{fig:if_isi_trending_line}{{1-1ه}{16}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.4}{}}
\newlabel{sub@fig:if_isi_trending_line}{{ه}{16}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{توزیع تناوب زمانی تیزه‌ها}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-5}پهن‌کردن قالی صفحه‌ی فاز}{17}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{17}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شبکه‌ی نورون‌های چرخنده}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rotational}{{2}{19}{شبکه‌ی نورون‌های چرخنده}{chapter.2}{}}
\citation{safaeesirat2020critical}
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-1}آهنگ تیزه زدن}{20}{subsection.2.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{20}{2-0-1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{20}{subsection.2.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{20}{2-0-2}{subsection.2.0.2}}}
\newlabel{eq:saman_amin_param}{{2-3}{21}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-3}شبیه‌سازی}{21}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-4}نتایج }{21}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در جستجوی تغییرفاز}{22}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فاصله زمانی بین تیزه‌ها}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فعالیت شبکه}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:amin_saman_rotational}{{2-1ب}{23}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.5}{}}
\newlabel{sub@fig:amin_saman_rotational}{{ب}{23}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.5}{}}
\newlabel{fig:sigma_rotational}{{2-1آ}{23}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sigma_rotational}{{آ}{23}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.5}{}}
\newlabel{fig:interspikes_rotational_trending_line}{{2-1د}{23}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.5}{}}
\newlabel{sub@fig:interspikes_rotational_trending_line}{{د}{23}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.5}{}}
\newlabel{fig:interspikes_rotational}{{2-1ج}{23}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.5}{}}
\newlabel{sub@fig:interspikes_rotational}{{ج}{23}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.5}{}}
\newlabel{fig:rot_g_d_phase_space}{{2-1ه}{23}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rot_g_d_phase_space}{{ه}{23}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.5}{}}
\newlabel{eq:analytical_input_current}{{2-4}{24}{فعالیت شبکه}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-5}پهن‌کردن قالی صفحه‌ی فاز}{24}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{24}{subsection.2.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spikes_num_vs_background_current}{{2-2}{25}{تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}شبکه‌ نورون‌های ساده}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-0-1}شبیه‌سازی}{28}{subsection.3.0.1}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive}{{3-1ب}{29}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {appendix:phase_samplingـrotational} \relax }{figure.caption.7}{}}
\newlabel{sub@fig:if_g_d_phase_space_Non_repulsive}{{ب}{29}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {appendix:phase_samplingـrotational} \relax }{figure.caption.7}{}}
\newlabel{fig:sigma_non_repulsive}{{3-1آ}{29}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sigma_non_repulsive}{{آ}{29}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-0-2}نتایج}{29}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در جستجوی تغییرفاز}{29}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تلاش برای توصیف}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analytics}{{4}{31}{تلاش برای توصیف}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-1}حل معادله‌ی شبکه‌ی ساده}{32}{subsection.4.0.1}\protected@file@percent }
\newlabel{eq:simple_network}{{4-5}{32}{حل معادله‌ی شبکه‌ی ساده}{equation.4.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش بازگشتی}{32}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش اختلال}{35}{equation.4.0.20}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{36}}
\newlabel{eq:neuron_pattern_simple_model}{{4-32}{36}{روش اختلال}{equation.4.0.32}{}}
\zref@newlabel{footdir@3}{\abspage{36}}
\zref@newlabel{footdir@2}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{روش آماری}{38}{equation.4.0.47}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{4-54}{38}{روش آماری}{equation.4.0.54}{}}
\zref@newlabel{footdir@4}{\abspage{39}}
\zref@newlabel{footdir@6}{\abspage{39}}
\zref@newlabel{footdir@5}{\abspage{39}}
\newlabel{fig:e_zeroth_not_all_gifted}{{4-1آ}{40}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.8}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{40}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.8}{}}
\newlabel{fig:e_zeroth_all_gifted}{{4-1ب}{40}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{40}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.8}{}}
\newlabel{fig:e_zeroth_developed}{{4-1ج}{40}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.8}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{40}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three graphs}{{4-1}{40}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{حل اختلالی میدان}{41}{equation.4.0.64}\protected@file@percent }
\newlabel{eq:perturbed_field}{{4-75}{42}{حل اختلالی میدان}{equation.4.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-0-2}بازی از نو(سامانه‌ی تک‌جریان)}{44}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حالت‌پایا}{45}{equation.4.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختلال از حالت پایا}{46}{equation.4.0.101}\protected@file@percent }
\newlabel{eq:Non_repulsive_first_step_field}{{4-105}{46}{اختلال از حالت پایا}{equation.4.0.105}{}}
\newlabel{eq:geometric_sum}{{4-107}{46}{اختلال از حالت پایا}{equation.4.0.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_perturbation}{{4-2}{47}{تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{47}{equation.4.0.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive_single_input}{{4-3}{48}{مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }{figure.caption.10}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{4-4ب}{50}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{ب}{50}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.11}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{4-4آ}{50}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{آ}{50}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.11}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space}{{\caption@xref {fig:non_repulsive_single_input_sigma_phase_space}{ on input line 170}}{50}{شبیه‌سازی سامانه‌ی تک‌جریان}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{خیالش (مشکل) از کفم نمی‌رود.}{54}{equation.4.0.148}\protected@file@percent }
\newlabel{eq:spikes_sandwiches}{{4-176}{57}{خیالش (مشکل) از کفم نمی‌رود}{equation.4.0.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{نقطه‌ی گذرفاز پیشنهادی}{57}{equation.4.0.176}\protected@file@percent }
\newlabel{eq:golden_ratio}{{4-178}{57}{نقطه‌ی گذرفاز پیشنهادی}{equation.4.0.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }}{58}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{هم‌خوانی با هم‌گامی}{58}{equation.4.0.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نمونه‌گیری صفحه فاز}{59}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ-1}انباشت‌وشلیک}{59}{section.Alph1.1}\protected@file@percent }
\newlabel{appendix:phase_sampling_if}{{آ-1}{59}{انباشت‌وشلیک}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-2}چرخنده}{59}{section.Alph1.2}\protected@file@percent }
\newlabel{appendix:phase_samplingـrotational}{{آ-2}{59}{چرخنده}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-3}ساده}{59}{section.Alph1.3}\protected@file@percent }
\newlabel{appendix:phase_sampling_simple}{{آ-3}{59}{ساده}{section.Alph1.3}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{60}{figure.caption.13}\protected@file@percent }
\newlabel{fig:if_g_d_phase_if_space_points_plotted}{{آ-1}{60}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-2}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{60}{figure.caption.14}\protected@file@percent }
\newlabel{fig:if_g_d_phase_rotational_space_points_plotted}{{آ-2}{60}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{61}{figure.caption.15}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive_points_plotted}{{آ-3}{61}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.15}{}}
\bibcite{brunel2000dynamics}{1}
\bibcite{brunel2007quantitative}{2}
\bibcite{PhysRevLett.105.158104}{3}
\bibcite{safaeesirat2020critical}{4}
\gdef \@abspage@last{63}
