\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Krawczyk2017}
\citation{POE20101}
\citation{SMITH19981}
\citation{RAO2015R742}
\citation{Ren7623}
\citation{amir_naderi2022}
\citation{dunkelmann1994neural}
\citation{bedard2006model}
\citation{beggs2012being}
\citation{PhysRevLett.105.158104}
\citation{kazemi2022phase}
\citation{PhysRevLett.94.188101}
\citation{eytan2006dynamics}
\citation{white1998synchronization}
\citation{penttila_2022}
\citation{Tomlinson2017SecondaryGO}
\citation{penttila_2022}
\citation{penttila_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پیشگفتار: فیزیک، علوم اعصاب و مدل‌سازی}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}علوم اعصاب به مثابه‌ی ساختار}{15}{section.1.1}\protected@file@percent }
\citation{Tomlinson2017SecondaryGO}
\citation{Tomlinson2017SecondaryGO}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  مقاله‌ی سال ۱۹۷۲ اندرسون که آغازگر جهان‌بینی جدیدی در مسائل پیچیده بود.\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anderson}{{1-1}{16}{مقاله‌ی سال ۱۹۷۲ اندرسون که آغازگر جهان‌بینی جدیدی در مسائل پیچیده بود.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}کارکرد سالم}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}صرع}{16}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  تفکیک بخش‌های مختلف مغز برحسب کنترل اعضای بدن \cite  {penttila_2022} \relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:brain_anatomy}{{1-2}{17}{تفکیک بخش‌های مختلف مغز برحسب کنترل اعضای بدن \cite {penttila_2022} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  تغییرات زمانی سیگنال‌های ثبت شده از ناحیه‌های مختلف مغز در کنار نمایش نمایش مختصات کانون صرع در مغز. \cite  {Tomlinson2017SecondaryGO} در این شکل به وضوح می‌بینیم که پس گذشت ۱۰ ثانیه از شروع فعالیت کانون صرع به بقیه نواحی هم سرایت می‌کند و پس از گذشت ۸۰ ثانیه حمله‌ی صرع متوقف می‌شود. \relax }}{17}{figure.caption.6}\protected@file@percent }
\citation{brunel2007quantitative}
\citation{lapicque1907}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces  آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:black_box}{{1-4}{18}{آزمایش جعبه‌ی سیاه - در این آزمایش بررسی می‌شود که آیا مدل یا برنامه‌ی ارائه شده توانسته است که با توجه به ورودی‌ها خروجی‌های مورد انتظار را بازتولید کند یا خیر.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}لزوم شبیه‌سازی}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}انواعی از مدل‌های نورونی}{18}{section.1.5}\protected@file@percent }
\citation{Erö2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces  نمونه‌ای از تیزه‌های تک نورونی با مدل انباشت‌وشلیک به ازای ضریب $1.2$ از جریان خارجی. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IF_model_spike_pattern}{{1-5}{19}{نمونه‌ای از تیزه‌های تک نورونی با مدل انباشت‌وشلیک به ازای ضریب $1.2$ از جریان خارجی. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}انباشت‌وشلیک}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}چرخنده}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces نمایشی از فضای حالت‌های یک نورون چرخنده روی دایره‌ی مثلثات\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotational_picture}{{1-6}{20}{نمایشی از فضای حالت‌های یک نورون چرخنده روی دایره‌ی مثلثات\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces  نمونه‌ای از تیزه‌های تک نورونی با مدل چرخنده به ازای ضریب $13.5$ از جریان خارجی.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:canonical_model_spike_pattern}{{1-7}{20}{نمونه‌ای از تیزه‌های تک نورونی با مدل چرخنده به ازای ضریب $13.5$ از جریان خارجی.\relax }{figure.caption.10}{}}
\citation{WILTING2019105}
\citation{PhysRevLett.105.158104}
\citation{PhysRevLett.105.158104}
\citation{brunel2000dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}فاز یا حالت سامانه‌ی نورونی}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گذر فاز و حضور نقطه‌ی بحرانی}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-7}پیکربندی جستار این نامه}{21}{section.1.7}\protected@file@percent }
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شبکه انباشت و شلیک}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integrate_and_fire}{{2}{23}{شبکه انباشت و شلیک}{chapter.2}{}}
\newlabel{eq:potential_1}{{2-1}{23}{شبکه انباشت و شلیک}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}آهنگ تیزه زدن}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}نشانگر تشخیص فاز هم‌گامی}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مسائل پیش‌روی پیاده سازی شبیه سازی}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تابع بی‌کران دلتا}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{2-9}{25}{تابع بی‌کران دلتا}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}ثبت زمان تیزه زدن‌ها}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}نتایج}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}انحراف از معیار میدان}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}نورون‌های خاموش}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}توزیع تناوب زمانی تیزه‌ها}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}پهن‌کردن قالی صفحه‌ی فاز}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{2-1ب}{27}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_phase_transition}{{ب}{27}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.12}{}}
\newlabel{fig:rasterplot}{{2-1آ}{27}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:rasterplot}{{آ}{27}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.12}{}}
\newlabel{fig:if_isi}{{2-1د}{27}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_isi}{{د}{27}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.12}{}}
\newlabel{fig:if_silent_neurons}{{2-1ج}{27}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_silent_neurons}{{ج}{27}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.12}{}}
\newlabel{fig:if_g_d_phase_space}{{2-1و}{27}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {fig:if_g_d_phase_if_space_points_plotted}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_g_d_phase_space}{{و}{27}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {fig:if_g_d_phase_if_space_points_plotted}\relax }{figure.caption.12}{}}
\newlabel{fig:if_isi_trending_line}{{2-1ه}{27}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.12}{}}
\newlabel{sub@fig:if_isi_trending_line}{{ه}{27}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces خانواده‌ای از نمودارهایی که شبکه‌ی انباشت‌وشلیک را توصیف می‌کنند.\relax }}{27}{figure.caption.12}\protected@file@percent }
\citation{brunel2000dynamics}
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{28}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}امکانی برای توصیف تحلیلی؟}{28}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}شبکه‌ی نورون‌های چرخنده}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rotational}{{3}{29}{شبکه‌ی نورون‌های چرخنده}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}آهنگ تیزه زدن}{29}{section.3.1}\protected@file@percent }
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{30}{section.3.2}\protected@file@percent }
\newlabel{eq:saman_amin_param}{{3-4}{30}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}شبیه‌سازی}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}نتایج }{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}در جستجوی تغییرفاز}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}فاصله زمانی بین تیزه‌ها}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:amin_saman_rotational}{{3-1ب}{32}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.14}{}}
\newlabel{sub@fig:amin_saman_rotational}{{ب}{32}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.14}{}}
\newlabel{fig:sigma_rotational}{{3-1آ}{32}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sigma_rotational}{{آ}{32}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.14}{}}
\newlabel{fig:interspikes_rotational_trending_line}{{3-1د}{32}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.14}{}}
\newlabel{sub@fig:interspikes_rotational_trending_line}{{د}{32}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.14}{}}
\newlabel{fig:interspikes_rotational}{{3-1ج}{32}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.14}{}}
\newlabel{sub@fig:interspikes_rotational}{{ج}{32}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.14}{}}
\newlabel{fig:rot_g_d_phase_space}{{3-1ه}{32}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده (به شکل \ref {fig:if_g_d_phase_if_space_points_plotted} در پیوست نگاه کنید). \relax }{figure.caption.14}{}}
\newlabel{sub@fig:rot_g_d_phase_space}{{ه}{32}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده (به شکل \ref {fig:if_g_d_phase_if_space_points_plotted} در پیوست نگاه کنید). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces خانواده‌ای از نمودارهای توصیف کننده‌ی سامانه‌ی چرخنده\relax }}{32}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces تعداد تیزه برحسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spikes_num_vs_background_current}{{3-2}{33}{تعداد تیزه برحسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}فعالیت شبکه}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:analytical_input_current}{{3-5}{33}{فعالیت شبکه}{equation.3.4.5}{}}
\citation{brunel2000dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}پهن‌کردن قالی صفحه‌ی فاز}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{34}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}امکانی برای توصیف تحلیلی؟}{34}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبکه‌ نورون‌های ساده}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple_non_repulsive}{{4}{37}{شبکه‌ نورون‌های ساده}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}شبیه‌سازی}{37}{section.4.1}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive}{{4-1ب}{38}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {fig:if_g_d_phase_space_Non_repulsive_points_plotted} \relax }{figure.caption.17}{}}
\newlabel{sub@fig:if_g_d_phase_space_Non_repulsive}{{ب}{38}{صفحه‌ی فاز شبکه نورون‌های ساده: پیوست: \ref {fig:if_g_d_phase_space_Non_repulsive_points_plotted} \relax }{figure.caption.17}{}}
\newlabel{fig:sigma_non_repulsive}{{4-1آ}{38}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sigma_non_repulsive}{{آ}{38}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}نتایج}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}در جستجوی تغییرفاز}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تصویرسازی سامانه‌ها}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:animations}{{5}{41}{تصویرسازی سامانه‌ها}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces تصویر فضای فاز سامانه نورونی انباشت‌وشلیک.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:if_animation_plot}{{5-1}{41}{تصویر فضای فاز سامانه نورونی انباشت‌وشلیک.\relax }{figure.caption.18}{}}
\newlabel{fig:Rotational_abc}{{5-2ب}{42}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های چرخنده. \relax }{figure.caption.19}{}}
\newlabel{sub@fig:Rotational_abc}{{ب}{42}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های چرخنده. \relax }{figure.caption.19}{}}
\newlabel{fig:IF_abc}{{5-2آ}{42}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های انباشت‌وشلیک. \relax }{figure.caption.19}{}}
\newlabel{sub@fig:IF_abc}{{آ}{42}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های انباشت‌وشلیک. \relax }{figure.caption.19}{}}
\newlabel{fig:Non_repulsive_abc}{{5-2ج}{42}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های ساده. \relax }{figure.caption.19}{}}
\newlabel{sub@fig:Non_repulsive_abc}{{ج}{42}{نقاط انتخاب شده در فضای فاز شبکه‌ی نورون‌های ساده. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  نقطه‌ی A :معرف نقطه‌ای است که سامانه دقیقا در حالت هم‌گام قرار دارد. نقطه‌ی B :نقطه‌ای میانی بین فاز هم‌گام و ناهم‌گام است. نقطه‌ی C : حالتی ناهم‌گام است با این وجود که تاخیر آکسونی در سامانه وجود دارد اما هم‌گامی رخ نمی‌دهد. D : حالتی از سامانه است که ضریب تاثیر قابل ملاحظه‌ای دارد اما تاخیر در سامانه نزدیک به صفر است.\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:abc_points_neuron_models}{{5-2}{42}{نقطه‌ی A :معرف نقطه‌ای است که سامانه دقیقا در حالت هم‌گام قرار دارد. نقطه‌ی B :نقطه‌ای میانی بین فاز هم‌گام و ناهم‌گام است. نقطه‌ی C : حالتی ناهم‌گام است با این وجود که تاخیر آکسونی در سامانه وجود دارد اما هم‌گامی رخ نمی‌دهد. D : حالتی از سامانه است که ضریب تاثیر قابل ملاحظه‌ای دارد اما تاخیر در سامانه نزدیک به صفر است.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پویانمایی}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}مدل انباشت‌وشلیک}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  نمایی از پویایی سامانه‌ی نورونی انباشت‌وشلیک در نقطه‌ی A - این پویانمایی پس از گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند.\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IF_animation_A}{{5-3}{44}{نمایی از پویایی سامانه‌ی نورونی انباشت‌وشلیک در نقطه‌ی A - این پویانمایی پس از گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. شرایط اولیه به گونه‌ای است که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}مدل چرخنده}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces  نمایی از پویایی سامانه‌ی نورونی چرخنده در نقطه‌ی A - این پویانمایی پس از گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. با شرایط اولیه‌ای که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rotational_animation_A}{{5-4}{46}{نمایی از پویایی سامانه‌ی نورونی چرخنده در نقطه‌ی A - این پویانمایی پس از گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه انجام شده است. با شرایط اولیه‌ای که نورون‌ها با توزیع یکنواخت در صفحه‌ی فاز پراکنده شده‌اند. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}مدل نورونی ساده}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}جمع‌بندی}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces  نمایی از پویایی سامانه‌ی نورونی ساده در نقطه‌ی A - این پویانمایی پس از گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه به ازای شرایط اولیه یکنواخت توزیع نورون‌ها در صفحه‌ی فاز. \relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simple_animation_A}{{5-5}{49}{نمایی از پویایی سامانه‌ی نورونی ساده در نقطه‌ی A - این پویانمایی پس از گذشت ۲۰۰ ثانیه از تاریخچه‌ی سامانه به ازای شرایط اولیه یکنواخت توزیع نورون‌ها در صفحه‌ی فاز. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}تلاش برای توصیف}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analytics}{{6}{51}{تلاش برای توصیف}{chapter.6}{}}
\newlabel{eq:general_field}{{6-1}{51}{تلاش برای توصیف}{equation.6.0.1}{}}
\newlabel{eq:continuity_relation}{{6-3}{51}{تلاش برای توصیف}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}حل معادلهٔ شبکه‌ی ساده}{52}{section.6.1}\protected@file@percent }
\newlabel{eq:simple_network}{{6-5}{52}{حل معادلهٔ شبکه‌ی ساده}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}روش بازگشتی}{52}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:field_zeroth_step}{{6-11}{53}{روش بازگشتی}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-2}روش اختلال}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۱}{55}{subsubsection*.23}\protected@file@percent }
\newlabel{eq:neuron_pattern_simple_model}{{6-33}{56}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۱}{equation.6.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۲}{57}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{6-55}{57}{محاسبه‌ی حالت پایستار - تلاش شماره‌ی ۲}{equation.6.1.55}{}}
\newlabel{fig:e_zeroth_not_all_gifted}{{6-1آ}{59}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.25}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{59}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.25}{}}
\newlabel{fig:e_zeroth_all_gifted}{{6-1ب}{59}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{59}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.25}{}}
\newlabel{fig:e_zeroth_developed}{{6-1ج}{59}{نسخه ساخته شده از اتصال هر دو حالت\relax }{figure.caption.25}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{59}{نسخه ساخته شده از اتصال هر دو حالت\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces تطابق جریان پایای به دست آمده از حل عددی و تحلیلی\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:three graphs}{{6-1}{59}{تطابق جریان پایای به دست آمده از حل عددی و تحلیلی\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{اختلال در میدان پایستار - تلاش شماره‌ی ۱}{60}{subsubsection*.26}\protected@file@percent }
\newlabel{eq:perturbed_field}{{6-75}{60}{اختلال در میدان پایستار - تلاش شماره‌ی ۱}{equation.6.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-3}بازی از نو(سامانه‌ی تک‌جریان)}{62}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حالت‌پایا}{63}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختلال از حالت پایا}{63}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:Non_repulsive_first_step_field}{{6-105}{63}{اختلال از حالت پایا}{equation.6.1.105}{}}
\newlabel{eq:geometric_sum}{{6-107}{63}{اختلال از حالت پایا}{equation.6.1.107}{}}
\newlabel{eq:non_repulsive_field_time}{{6-112}{63}{اختلال از حالت پایا}{equation.6.1.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces  تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا. \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_perturbation}{{6-2}{64}{تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{64}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان.\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive_single_input}{{6-3}{65}{مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان.\relax }{figure.caption.31}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{6-4ب}{66}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{ب}{66}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.32}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{6-4آ}{66}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{آ}{66}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces نمایشی از صفحه‌ی فاز دو سامانه نورونی\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_sigma_phase_space}{{6-4}{66}{نمایشی از صفحه‌ی فاز دو سامانه نورونی\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{مشکل پابرجا}{69}{subsubsection*.33}\protected@file@percent }
\newlabel{eq:final_equation_e}{{6-174}{71}{مشکل پابرجا}{equation.6.1.174}{}}
\newlabel{eq:spikes_sandwiches}{{6-175}{72}{مشکل پابرجا}{equation.6.1.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{نقطه‌ی گذرفاز پیشنهادی}{72}{subsubsection*.34}\protected@file@percent }
\newlabel{eq:golden_ratio}{{6-177}{72}{نقطه‌ی گذرفاز پیشنهادی}{equation.6.1.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig:non_repulsive_trans_point}{{6-5}{73}{مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{هم‌خوانی با هم‌گامی}{73}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-4}از شبکه‌ی ساده به پیچیده‌تر}{73}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل قبلی را می‌خواهم!}{74}{subsubsection*.37}\protected@file@percent }
\newlabel{eq:analytical_first_trans_point_rotational}{{6-204}{75}{مدل قبلی را می‌خواهم!}{equation.6.1.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{جریان‌های وسیعتر}{75}{subsubsection*.38}\protected@file@percent }
\citation{brunel2000dynamics}
\citation{kuramoto1975self}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}نتیجه‌گیری}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
