\contentsline {chapter}{\numberline {1}سرآغاز}{7}{chapter.1}%
\contentsline {section}{\numberline {1-1}تشکر}{8}{section.1.1}%
\contentsline {section}{\numberline {1-2}شروع داستان}{8}{section.1.2}%
\contentsline {section}{\numberline {1-3}شروع مکاتبات}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}شرح مسئله}{11}{chapter.2}%
\contentsline {section}{\numberline {2-1}علوم اعصاب نیازمند آرامش}{11}{section.2.1}%
\contentsline {section}{\numberline {2-2}کارکرد سالم}{13}{section.2.2}%
\contentsline {section}{\numberline {2-3}صرع}{14}{section.2.3}%
\contentsline {section}{\numberline {2-4}لزوم شبیه‌سازی}{16}{section.2.4}%
\contentsline {section}{\numberline {2-5}مسئله‌ات را به من بده!}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}شبکه انباشت و شلیک}{19}{chapter.3}%
\contentsline {section}{\numberline {3-1}آهنگ تیزه زدن}{20}{section.3.1}%
\contentsline {section}{\numberline {3-2}نشانگر تشخیص فاز هم‌گامی}{21}{section.3.2}%
\contentsline {section}{\numberline {3-3}مسائل پیشروی پیاده سازی شبیه سازی}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}تابع بی‌کران دلتا}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}ثبت تاریخ تیزه زدن‌ها}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}نتایج}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}انحراف از معیار میدان}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}نورون‌های خاموش}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}توزیع تناوب زمانی تیزه‌ها}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3-4-4}پهن‌کردن قالی صفحه‌ی فاز}{25}{subsection.3.4.4}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{25}{subsubsection*.8}%
\contentsline {chapter}{\numberline {4}شبکه‌ی نورون‌های چرخنده}{27}{chapter.4}%
\contentsline {subsection}{\numberline {4-0-1}آهنگ تیزه زدن}{28}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4-0-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{28}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4-0-3}شبیه‌سازی}{29}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4-0-4}نتایج }{29}{subsection.4.0.4}%
\contentsline {subsubsection}{در جستجوی تغییرفاز}{30}{subsubsection*.9}%
\contentsline {subsubsection}{فاصله زمانی بین تیزه‌ها}{30}{subsubsection*.11}%
\contentsline {subsubsection}{فعالیت شبکه}{30}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4-0-5}پهن‌کردن قالی صفحه‌ی فاز}{32}{subsection.4.0.5}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{32}{subsubsection*.14}%
\contentsline {chapter}{\numberline {5}شبکه‌ نورون‌های ساده}{35}{chapter.5}%
\contentsline {subsection}{\numberline {5-0-1}شبیه‌سازی}{36}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5-0-2}نتایج}{37}{subsection.5.0.2}%
\contentsline {subsubsection}{در جستجوی تغییرفاز}{37}{subsubsection*.15}%
\contentsline {chapter}{\numberline {6}تصویرسازی سامانه‌ها}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}تلاش برای توصیف}{41}{chapter.7}%
\contentsline {subsection}{\numberline {7-0-1}حل معادله‌ی شبکه‌ی ساده}{42}{subsection.7.0.1}%
\contentsline {subsubsection}{روش بازگشتی}{42}{subsubsection*.18}%
\contentsline {subsubsection}{روش اختلال}{45}{subsubsection*.19}%
\contentsline {subsubsection}{روش آماری}{48}{subsubsection*.20}%
\contentsline {subsubsection}{حل اختلالی میدان}{51}{subsubsection*.22}%
