\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شبکه‌ی نورون‌های چرخنده}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rotational}{{1}{7}{شبکه‌ی نورون‌های چرخنده}{chapter.1}{}}
\citation{safaeesirat2020critical}
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-1}آهنگ تیزه زدن}{8}{subsection.1.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{8}{1-0-1}{subsection.1.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-2}نشانگر توسعه یافته‌ی تشخیص همگامی}{8}{subsection.1.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{8}{1-0-2}{subsection.1.0.2}}}
\newlabel{eq:saman_amin_param}{{1-3}{9}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-3}شبیه‌سازی}{9}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-4}نتایج }{9}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در جستجوی تغییرفاز}{10}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فاصله زمانی بین تیزه‌ها}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فعالیت شبکه}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amin_saman_rotational}{{1-1ب}{11}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.3}{}}
\newlabel{sub@fig:amin_saman_rotational}{{ب}{11}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigma_rotational}{{1-1آ}{11}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sigma_rotational}{{آ}{11}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.3}{}}
\newlabel{fig:interspikes_rotational_trending_line}{{1-1د}{11}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.3}{}}
\newlabel{sub@fig:interspikes_rotational_trending_line}{{د}{11}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.3}{}}
\newlabel{fig:interspikes_rotational}{{1-1ج}{11}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.3}{}}
\newlabel{sub@fig:interspikes_rotational}{{ج}{11}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.3}{}}
\newlabel{fig:rot_g_d_phase_space}{{1-1ه}{11}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rot_g_d_phase_space}{{ه}{11}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_sampling_simple}\relax }{figure.caption.3}{}}
\newlabel{eq:analytical_input_current}{{1-4}{12}{فعالیت شبکه}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-0-5}پهن‌کردن قالی صفحه‌ی فاز}{12}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{12}{subsection.1.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spikes_num_vs_background_current}{{1-2}{13}{تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تلاش برای توصیف}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analytics}{{2}{15}{تلاش برای توصیف}{chapter.2}{}}
\newlabel{eq:general_field}{{2-1}{15}{تلاش برای توصیف}{equation.2.0.1}{}}
\newlabel{eq:continuity_relation}{{2-3}{15}{تلاش برای توصیف}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-1}حل معادله‌ی شبکه‌ی ساده}{16}{subsection.2.0.1}\protected@file@percent }
\newlabel{eq:simple_network}{{2-5}{16}{حل معادله‌ی شبکه‌ی ساده}{equation.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش بازگشتی}{16}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش اختلال}{19}{equation.2.0.20}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{20}}
\newlabel{eq:neuron_pattern_simple_model}{{2-32}{20}{روش اختلال}{equation.2.0.32}{}}
\zref@newlabel{footdir@3}{\abspage{20}}
\zref@newlabel{footdir@2}{\abspage{20}}
\@writefile{toc}{\contentsline {subsubsection}{روش آماری}{22}{equation.2.0.47}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{2-54}{22}{روش آماری}{equation.2.0.54}{}}
\zref@newlabel{footdir@4}{\abspage{23}}
\zref@newlabel{footdir@6}{\abspage{23}}
\zref@newlabel{footdir@5}{\abspage{23}}
\newlabel{fig:e_zeroth_not_all_gifted}{{2-1آ}{24}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.5}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{24}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.5}{}}
\newlabel{fig:e_zeroth_all_gifted}{{2-1ب}{24}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{24}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.5}{}}
\newlabel{fig:e_zeroth_developed}{{2-1ج}{24}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.5}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{24}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{2-1}{24}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{حل اختلالی میدان}{25}{equation.2.0.64}\protected@file@percent }
\newlabel{eq:perturbed_field}{{2-75}{26}{حل اختلالی میدان}{equation.2.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-2}بازی از نو(سامانه‌ی تک‌جریان)}{28}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حالت‌پایا}{29}{equation.2.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختلال از حالت پایا}{30}{equation.2.0.101}\protected@file@percent }
\newlabel{eq:Non_repulsive_first_step_field}{{2-105}{30}{اختلال از حالت پایا}{equation.2.0.105}{}}
\newlabel{eq:geometric_sum}{{2-107}{30}{اختلال از حالت پایا}{equation.2.0.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_perturbation}{{2-2}{31}{تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{31}{equation.2.0.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive_single_input}{{2-3}{32}{مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }{figure.caption.7}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{2-4ب}{34}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{ب}{34}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.8}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{2-4آ}{34}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{آ}{34}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.8}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space}{{\caption@xref {fig:non_repulsive_single_input_sigma_phase_space}{ on input line 170}}{34}{شبیه‌سازی سامانه‌ی تک‌جریان}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{خیالش (مشکل) از کفم نمی‌رود.}{38}{equation.2.0.148}\protected@file@percent }
\newlabel{eq:spikes_sandwiches}{{2-176}{41}{خیالش (مشکل) از کفم نمی‌رود}{equation.2.0.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{نقطه‌ی گذرفاز پیشنهادی}{41}{equation.2.0.176}\protected@file@percent }
\newlabel{eq:golden_ratio}{{2-178}{41}{نقطه‌ی گذرفاز پیشنهادی}{equation.2.0.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{هم‌خوانی با هم‌گامی}{42}{equation.2.0.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-0-3}از شبکه‌ی ساده به پیچیده‌تر}{42}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل قبلی را می‌خواهم!}{42}{subsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces مقایسه‌ی نقطه‌ی گذرفاز محاسبه شده و داده‌های شبیه‌سازی\relax }}{43}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جریان‌های وسیعتر}{45}{equation.2.0.203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتیجه‌گیری}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{brunel2000dynamics}{1}
\bibcite{brunel2007quantitative}{2}
\bibcite{PhysRevLett.105.158104}{3}
\bibcite{safaeesirat2020critical}{4}
\gdef \@abspage@last{49}
