.. In search of the synchronization in the network of neurons documentation master file, created by
   sphinx-quickstart on Sun May  9 02:15:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to In search of the synchronization in the network of neurons's documentation!
======================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   scripts/all_neurons_model_in_one_place
   papers_studies
	


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
