\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {section}{\numberline {1}سخن نخست}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}شبکه انباشت و شلیک}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{2}{3}{section.3}}}
\newlabel{eq:potential_1}{{1}{3}{شبکه انباشت و شلیک}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}نشانگر تشخیص فاز هم‌گامی}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مسائل پیشروی پیاده سازی شبیه سازی}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}تابع بی‌کران دلتا}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{7}{4}{تابع بی‌کران دلتا}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ثبت تاریخ تیزه زدن‌ها}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{1}{5}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نتایج}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}شبیه‌سازی مدل چرخنده}{5}{section.4}\protected@file@percent }
\newlabel{eq:saman_amin_param}{{9}{6}{شبیه‌سازی مدل چرخنده}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}شبیه‌سازی}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}مشکل: به پیمانه گرفتن}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}مشکل: یک تیزه را چند بار می‌شماریم؟}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}نتایج }{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}در جستجوی تغییرفاز}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}نورون‌های خاموش}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}فاصله زمانی بین تیزه‌ها}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}فعالیت شبکه}{7}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:analytical_input_current}{{10}{7}{فعالیت شبکه}{equation.4.10}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{PhysRevLett.105.158104}{1}
