This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_studies.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-fa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: MyReferences.bib
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 1 entry,
            2535 wiz_defined-function locations,
            631 strings with 5384 characters,
and the built_in function-call counts, 379 in all, are:
= -- 30
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 36
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 15
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 19
