\contentsline {chapter}{\numberline {1}سخن نخست}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}شبکه انباشت و شلیک}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}آهنگ تیزه زدن}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}نشانگر تشخیص فاز هم‌گامی}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}مسائل پیشروی پیاده سازی شبیه سازی}{8}{subsection.2.0.3}%
\contentsline {subsubsection}{تابع بی‌کران دلتا}{8}{subsection.2.0.3}%
\contentsline {subsubsection}{ثبت تاریخ تیزه زدن‌ها}{9}{equation.2.0.9}%
\contentsline {subsection}{\numberline {2.0.4}نتایج}{9}{subsection.2.0.4}%
\contentsline {subsubsection}{انحراف از معیار میدان}{10}{figure.caption.2}%
\contentsline {subsubsection}{نورون‌های خاموش}{10}{figure.caption.2}%
\contentsline {subsubsection}{توزیع تناوب زمانی تیزه‌ها}{10}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.0.5}پهن‌کردن قالی صفحه‌ی فاز}{12}{subsection.2.0.5}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{12}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}تلاش برای توصیف}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}حل معادله‌ی شبکه‌ی ساده}{13}{subsection.3.0.1}%
\contentsline {subsubsection}{روش بازگشتی}{14}{Item.13}%
\contentsline {subsubsection}{روش اختلال}{17}{equation.3.0.20}%
\contentsline {subsubsection}{روش آماری}{19}{equation.3.0.47}%
\contentsline {subsubsection}{حل اختلالی میدان}{21}{equation.3.0.64}%
\contentsline {subsection}{\numberline {3.0.2}بازی از نو(سامانه‌ی تک‌جریان)}{25}{subsection.3.0.2}%
\contentsline {subsubsection}{حالت‌پایا}{26}{equation.3.0.99}%
\contentsline {subsubsection}{اختلال از حالت پایا}{26}{equation.3.0.101}%
\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{28}{equation.3.0.113}%
\contentsline {subsubsection}{خیالش (مشکل) از کفم نمی‌رود.}{34}{equation.3.0.148}%
