\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {section}{\numberline {1}سخن نخست}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه}{3}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}شبکه انباشت و شلیک}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{3}{3}{section.3}}}
\newlabel{eq:potential_1}{{1}{4}{شبکه انباشت و شلیک}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}آهنگ تیزه زدن}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}نشانگر تشخیص فاز هم‌گامی}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مسائل پیشروی پیاده سازی شبیه سازی}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}تابع بی‌کران دلتا}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{9}{5}{تابع بی‌کران دلتا}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ثبت تاریخ تیزه زدن‌ها}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{1}{6}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}نتایج}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}انحراف از معیار میدان}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{2}{7}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}نورون‌های خاموش}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces آمار نورون‌های خاموش درون سامانه\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:if_silent_neurons}{{3}{8}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}توزیع تناوب زمانی تیزه‌ها}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}پهن‌کردن قالی صفحه‌ی فاز}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:if_isi}{{4}{9}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}قالی انحراف از معیار میدان}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}شبکه‌ی نورون‌های چرخنده}{9}{section.4}\protected@file@percent }
\citation{safaeesirat2020critical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:if_isi_trending_line}{{5}{10}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}آهنگ تیزه زدن}{10}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{10}{4.1}{subsection.4.1}}}
\citation{safaeesirat2020critical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space}{{6}{11}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}نشانگر توسعه یافته‌ی تشخیص همگامی}{11}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{11}{4.2}{subsection.4.2}}}
\newlabel{eq:saman_amin_param}{{12}{11}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}شبیه‌سازی}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}نتایج }{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}در جستجوی تغییرفاز}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}فاصله زمانی بین تیزه‌ها}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigma_rotational}{{7}{13}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces پارامتر نظم تعریف شده در رابطه \ref  {eq:saman_amin_param} برای مدل چرخنده \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amin_saman_rotational}{{8}{13}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces فاصله‌ی زمانی بین تیزه زدن‌ها\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interspikes_rotational}{{9}{14}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}فعالیت شبکه}{14}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:analytical_input_current}{{13}{14}{فعالیت شبکه}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces محاسبه‌ی نمای بحرانی\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interspikes_rotational_trending_line}{{10}{15}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}پهن‌کردن قالی صفحه‌ی فاز}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}قالی انحراف از معیار میدان}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}شبکه‌ نورون‌های ساده}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spikes_num_vs_background_current}{{11}{16}{تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}شبیه‌سازی}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rot_g_d_phase_space}{{12}{17}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}نتایج}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}در جستجوی تغییرفاز}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces پهنای جریان یک سامانه ساده با ده هزار نورون\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive}{{13}{18}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}تلاش برای توصیف}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}حل معادله‌ی شبکه‌ی ساده}{19}{subsection.6.1}\protected@file@percent }
\newlabel{eq:simple_network}{{20}{19}{حل معادله‌ی شبکه‌ی ساده}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}روش بازگشتی}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}روش اختلال}{20}{subsubsection.6.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{21}}
\zref@newlabel{footdir@3}{\abspage{21}}
\zref@newlabel{footdir@2}{\abspage{21}}
\newlabel{eq:neuron_pattern_simple_model}{{45}{22}{روش اختلال}{equation.6.45}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{PhysRevLett.105.158104}{1}
\gdef \@abspage@last{24}
