\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}سخن نخست}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تصویرسازی سامانه‌ها}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:if_animation_plot}{{2.1}{7}{تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تلاش برای توصیف}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}حل معادله‌ی شبکه‌ی ساده}{9}{subsection.3.0.1}\protected@file@percent }
\newlabel{eq:simple_network}{{3.5}{9}{حل معادله‌ی شبکه‌ی ساده}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش بازگشتی}{10}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش اختلال}{13}{equation.3.0.20}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\newlabel{eq:neuron_pattern_simple_model}{{3.32}{14}{روش اختلال}{equation.3.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش آماری}{15}{equation.3.0.47}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{3.54}{16}{روش آماری}{equation.3.0.54}{}}
\zref@newlabel{footdir@4}{\abspage{16}}
\zref@newlabel{footdir@6}{\abspage{16}}
\zref@newlabel{footdir@5}{\abspage{16}}
\@writefile{toc}{\contentsline {subsubsection}{حل اختلالی میدان}{17}{equation.3.0.64}\protected@file@percent }
\newlabel{fig:e_zeroth_not_all_gifted}{{3.1آ}{18}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{18}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.3}{}}
\newlabel{fig:e_zeroth_all_gifted}{{3.1ب}{18}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{18}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.3}{}}
\newlabel{fig:e_zeroth_developed}{{3.1ج}{18}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{18}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three graphs}{{3.1}{18}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.3}{}}
\newlabel{eq:perturbed_field}{{3.75}{19}{حل اختلالی میدان}{equation.3.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}بازی از نو(سامانه‌ی تک‌جریان)}{21}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حالت‌پایا}{22}{equation.3.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختلال از حالت پایا}{22}{equation.3.0.101}\protected@file@percent }
\newlabel{eq:geometric_sum}{{3.107}{22}{اختلال از حالت پایا}{equation.3.0.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_perturbation}{{3.2}{23}{تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{23}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive_single_input}{{3.3}{24}{مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }{figure.caption.5}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{3.4ب}{26}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{ب}{26}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.6}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{3.4آ}{26}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{آ}{26}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.6}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space}{{\caption@xref {fig:non_repulsive_single_input_sigma_phase_space}{ on input line 153}}{26}{شبیه‌سازی سامانه‌ی تک‌جریان}{figure.caption.6}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{PhysRevLett.105.158104}{1}
\gdef \@abspage@last{31}
