% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PhysRevLett.105.158104}
Luccioli, Stefano and Politi, Antonio.
\newblock Irregular collective behavior of heterogeneous neural networks.
\newblock {\em Phys. Rev. Lett.}, 105:158104, Oct 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{safaeesirat2020critical}
Safaeesirat, Amin and Moghimi-Araghi, Saman.
\newblock Critical behaviour at the onset of synchronization in a neuronal
  model, 2020.

\end{LTRbibitems}

\end{thebibliography}
