\contentsline {chapter}{\numberline {1}سخن نخست}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}شبکه انباشت و شلیک}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}آهنگ تیزه زدن}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}نشانگر تشخیص فاز هم‌گامی}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}مسائل پیشروی پیاده سازی شبیه سازی}{8}{subsection.2.0.3}%
\contentsline {subsubsection}{تابع بی‌کران دلتا}{8}{subsection.2.0.3}%
\contentsline {subsubsection}{ثبت تاریخ تیزه زدن‌ها}{9}{equation.2.0.9}%
\contentsline {subsection}{\numberline {2.0.4}نتایج}{9}{subsection.2.0.4}%
\contentsline {subsubsection}{انحراف از معیار میدان}{10}{figure.caption.2}%
\contentsline {subsubsection}{نورون‌های خاموش}{10}{figure.caption.2}%
\contentsline {subsubsection}{توزیع تناوب زمانی تیزه‌ها}{10}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.0.5}پهن‌کردن قالی صفحه‌ی فاز}{12}{subsection.2.0.5}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{12}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}تصویرسازی سامانه‌ها}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}شبکه‌ی نورون‌های چرخنده}{15}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}آهنگ تیزه زدن}{15}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}نشانگر توسعه یافته‌ی تشخیص همگامی}{16}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}شبیه‌سازی}{16}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}نتایج }{16}{subsection.4.0.4}%
\contentsline {subsubsection}{در جستجوی تغییرفاز}{17}{subsection.4.0.4}%
\contentsline {subsubsection}{فاصله زمانی بین تیزه‌ها}{17}{figure.caption.4}%
\contentsline {subsubsection}{فعالیت شبکه}{17}{figure.caption.4}%
\contentsline {subsection}{\numberline {4.0.5}پهن‌کردن قالی صفحه‌ی فاز}{19}{subsection.4.0.5}%
\contentsline {subsubsection}{قالی انحراف از معیار میدان}{19}{subsection.4.0.5}%
\contentsline {chapter}{\numberline {5}شبکه‌ نورون‌های ساده}{21}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}شبیه‌سازی}{21}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}نتایج}{22}{subsection.5.0.2}%
\contentsline {subsubsection}{در جستجوی تغییرفاز}{22}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}تلاش برای توصیف}{23}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}حل معادله‌ی شبکه‌ی ساده}{23}{subsection.6.0.1}%
\contentsline {subsubsection}{روش بازگشتی}{24}{Item.27}%
\contentsline {subsubsection}{روش اختلال}{27}{equation.6.0.20}%
\contentsline {subsubsection}{روش آماری}{29}{equation.6.0.47}%
\contentsline {subsubsection}{حل اختلالی میدان}{31}{equation.6.0.64}%
\contentsline {subsection}{\numberline {6.0.2}بازی از نو(سامانه‌ی تک‌جریان)}{35}{subsection.6.0.2}%
\contentsline {subsubsection}{حالت‌پایا}{36}{equation.6.0.99}%
\contentsline {subsubsection}{اختلال از حالت پایا}{36}{equation.6.0.101}%
\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{38}{equation.6.0.113}%
\contentsline {chapter}{\numberline {آ}نمونه‌گیری صفحه فاز}{45}{appendix.Alph1}%
\contentsline {section}{\numberline {آ.1}انباشت‌وشلیک}{45}{section.Alph1.1}%
\contentsline {section}{\numberline {آ.2}چرخنده}{46}{section.Alph1.2}%
\contentsline {section}{\numberline {آ.3}ساده}{46}{section.Alph1.3}%
