\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}سخن نخست}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{5}{1.1}{section.1.1}}}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شبکه انباشت و شلیک}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{7}{2}{chapter.2}}}
\newlabel{eq:potential_1}{{2.1}{7}{شبکه انباشت و شلیک}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}آهنگ تیزه زدن}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}نشانگر تشخیص فاز هم‌گامی}{8}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}مسائل پیشروی پیاده سازی شبیه سازی}{8}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تابع بی‌کران دلتا}{8}{subsection.2.0.3}\protected@file@percent }
\newlabel{eq:potential_changes}{{2.9}{9}{تابع بی‌کران دلتا}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ثبت تاریخ تیزه زدن‌ها}{9}{equation.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}نتایج}{9}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انحراف از معیار میدان}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نورون‌های خاموش}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{توزیع تناوب زمانی تیزه‌ها}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{2.1ب}{11}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_phase_transition}{{ب}{11}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{2.1آ}{11}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rasterplot}{{آ}{11}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.2}{}}
\newlabel{fig:if_isi}{{2.1د}{11}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_isi}{{د}{11}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.2}{}}
\newlabel{fig:if_silent_neurons}{{2.1ج}{11}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_silent_neurons}{{ج}{11}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.2}{}}
\newlabel{fig:if_g_d_phase_space_if}{{2.1و}{11}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_g_d_phase_space_if}{{و}{11}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.2}{}}
\newlabel{fig:if_isi_trending_line}{{2.1ه}{11}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_isi_trending_line}{{ه}{11}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}پهن‌کردن قالی صفحه‌ی فاز}{12}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{12}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تلاش برای توصیف}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}حل معادله‌ی شبکه‌ی ساده}{13}{subsection.3.0.1}\protected@file@percent }
\newlabel{eq:simple_network}{{3.5}{13}{حل معادله‌ی شبکه‌ی ساده}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش بازگشتی}{14}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش اختلال}{17}{equation.3.0.20}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{17}}
\zref@newlabel{footdir@3}{\abspage{17}}
\zref@newlabel{footdir@2}{\abspage{17}}
\newlabel{eq:neuron_pattern_simple_model}{{3.32}{18}{روش اختلال}{equation.3.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش آماری}{19}{equation.3.0.47}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{3.54}{20}{روش آماری}{equation.3.0.54}{}}
\zref@newlabel{footdir@4}{\abspage{20}}
\zref@newlabel{footdir@6}{\abspage{20}}
\zref@newlabel{footdir@5}{\abspage{20}}
\@writefile{toc}{\contentsline {subsubsection}{حل اختلالی میدان}{21}{equation.3.0.64}\protected@file@percent }
\newlabel{fig:e_zeroth_not_all_gifted}{{3.1آ}{22}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{22}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.3}{}}
\newlabel{fig:e_zeroth_all_gifted}{{3.1ب}{22}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{22}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.3}{}}
\newlabel{fig:e_zeroth_developed}{{3.1ج}{22}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{22}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three graphs}{{3.1}{22}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.3}{}}
\newlabel{eq:perturbed_field}{{3.75}{23}{حل اختلالی میدان}{equation.3.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}بازی از نو(سامانه‌ی تک‌جریان)}{25}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حالت‌پایا}{26}{equation.3.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختلال از حالت پایا}{26}{equation.3.0.101}\protected@file@percent }
\newlabel{eq:Non_repulsive_first_step_field}{{3.105}{26}{اختلال از حالت پایا}{equation.3.0.105}{}}
\newlabel{eq:geometric_sum}{{3.107}{27}{اختلال از حالت پایا}{equation.3.0.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_perturbation}{{3.2}{27}{تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{28}{equation.3.0.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive_single_input}{{3.3}{29}{مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }{figure.caption.5}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{3.4ب}{30}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{ب}{30}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.6}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{3.4آ}{30}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{آ}{30}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.6}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space}{{\caption@xref {fig:non_repulsive_single_input_sigma_phase_space}{ on input line 170}}{30}{شبیه‌سازی سامانه‌ی تک‌جریان}{figure.caption.6}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{PhysRevLett.105.158104}{1}
\gdef \@abspage@last{35}
