\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {section}{\numberline {1}سخن نخست}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}شبکه انباشت و شلیک}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{2}{3}{section.3}}}
\newlabel{eq:potential_1}{{1}{3}{شبکه انباشت و شلیک}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}آهنگ تیزه زدن}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}نشانگر تشخیص فاز هم‌گامی}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مسائل پیشروی پیاده سازی شبیه سازی}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}تابع بی‌کران دلتا}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{9}{4}{تابع بی‌کران دلتا}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ثبت تاریخ تیزه زدن‌ها}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{1}{5}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}نتایج}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}انحراف از معیار میدان}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{2}{6}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}توزیع تناوب زمانی تیزه‌ها}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:if_isi}{{3}{7}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:if_isi_trending_line}{{4}{7}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}شبکه‌ی نورون‌های چرخنده}{7}{section.4}\protected@file@percent }
\citation{safaeesirat2020critical}
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}آهنگ تیزه زدن}{8}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{8}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}نشانگر توسعه یافته‌ی تشخیص همگامی}{8}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{8}{4.2}{subsection.4.2}}}
\newlabel{eq:saman_amin_param}{{12}{8}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}شبیه‌سازی}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}نتایج }{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}در جستجوی تغییرفاز}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}نورون‌های خاموش}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}فاصله زمانی بین تیزه‌ها}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}فعالیت شبکه}{10}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{eq:analytical_input_current}{{13}{10}{فعالیت شبکه}{equation.4.13}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{PhysRevLett.105.158104}{1}
