\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {section}{\numberline {1}سخن نخست}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}شبکه انباشت و شلیک}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{2}{3}{section.3}}}
\newlabel{eq:potential_1}{{1}{3}{شبکه انباشت و شلیک}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}آهنگ تیزه زدن}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}نشانگر تشخیص فاز هم‌گامی}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مسائل پیشروی پیاده سازی شبیه سازی}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}تابع بی‌کران دلتا}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{9}{4}{تابع بی‌کران دلتا}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ثبت تاریخ تیزه زدن‌ها}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}نتایج}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}انحراف از معیار میدان}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{1ب}{6}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.1}{}}
\newlabel{sub@fig:if_phase_transition}{{ب}{6}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{1آ}{6}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rasterplot}{{آ}{6}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.1}{}}
\newlabel{fig:if_isi}{{1د}{6}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:if_isi}{{د}{6}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.1}{}}
\newlabel{fig:if_silent_neurons}{{1ج}{6}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.1}{}}
\newlabel{sub@fig:if_silent_neurons}{{ج}{6}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.1}{}}
\newlabel{fig:if_g_d_phase_space}{{1و}{6}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک\relax }{figure.caption.1}{}}
\newlabel{sub@fig:if_g_d_phase_space}{{و}{6}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک\relax }{figure.caption.1}{}}
\newlabel{fig:if_isi_trending_line}{{1ه}{6}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.1}{}}
\newlabel{sub@fig:if_isi_trending_line}{{ه}{6}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}نورون‌های خاموش}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}توزیع تناوب زمانی تیزه‌ها}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}پهن‌کردن قالی صفحه‌ی فاز}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}قالی انحراف از معیار میدان}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}تلاش برای توصیف}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}حل معادله‌ی شبکه‌ی ساده}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:simple_network}{{14}{8}{حل معادله‌ی شبکه‌ی ساده}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}روش بازگشتی}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}روش اختلال}{10}{subsubsection.4.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{11}}
\newlabel{eq:neuron_pattern_simple_model}{{39}{11}{روش اختلال}{equation.4.39}{}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}روش آماری}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{61}{13}{روش آماری}{equation.4.61}{}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@5}{\abspage{14}}
\newlabel{fig:e_zeroth_developed}{{2ج}{15}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{15}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.2}{}}
\newlabel{fig:e_zeroth_all_gifted}{{2ب}{15}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{15}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.2}{}}
\newlabel{fig:e_zeroth_not_all_gifted}{{2آ}{15}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{15}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{15}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}میانگین زمانی میدان}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}حل اختلالی میدان}{15}{subsubsection.4.1.5}\protected@file@percent }
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{PhysRevLett.105.158104}{1}
\bibcite{safaeesirat2020critical}{2}
\gdef \@abspage@last{19}
