\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}سخن نخست}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تلاش برای توصیف}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}حل معادله‌ی شبکه‌ی ساده}{7}{subsection.2.0.1}\protected@file@percent }
\newlabel{eq:simple_network}{{2.5}{7}{حل معادله‌ی شبکه‌ی ساده}{equation.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش بازگشتی}{8}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش اختلال}{11}{equation.2.0.20}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\newlabel{eq:neuron_pattern_simple_model}{{2.32}{12}{روش اختلال}{equation.2.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش آماری}{13}{equation.2.0.47}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{2.54}{14}{روش آماری}{equation.2.0.54}{}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@5}{\abspage{14}}
\@writefile{toc}{\contentsline {subsubsection}{حل اختلالی میدان}{15}{equation.2.0.64}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e_zeroth_not_all_gifted}{{2.1آ}{16}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{16}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.2}{}}
\newlabel{fig:e_zeroth_all_gifted}{{2.1ب}{16}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{16}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.2}{}}
\newlabel{fig:e_zeroth_developed}{{2.1ج}{16}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{16}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three graphs}{{2.1}{16}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نمونه‌گیری صفحه فاز}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}انباشت‌وشلیک}{19}{section.Alph1.1}\protected@file@percent }
\newlabel{appendix:phase_sampling_if}{{آ.1}{19}{انباشت‌وشلیک}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:if_g_d_phase_if_space_points_plotted}{{آ.1}{19}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}چرخنده}{20}{section.Alph1.2}\protected@file@percent }
\newlabel{appendix:phase_samplingـrotational}{{آ.2}{20}{چرخنده}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.2}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:if_g_d_phase_rotational_space_points_plotted}{{آ.2}{20}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}ساده}{20}{section.Alph1.3}\protected@file@percent }
\newlabel{appendix:phase_sampling_simple}{{آ.3}{20}{ساده}{section.Alph1.3}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive_points_plotted}{{آ.3}{21}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.5}{}}
\bibcite{PhysRevLett.105.158104}{1}
\gdef \@abspage@last{23}
