\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}سخن نخست}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{5}{1.1}{section.1.1}}}
\citation{PhysRevLett.105.158104}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شبکه انباشت و شلیک}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{7}{2}{chapter.2}}}
\newlabel{eq:potential_1}{{2.1}{7}{شبکه انباشت و شلیک}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}آهنگ تیزه زدن}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}نشانگر تشخیص فاز هم‌گامی}{8}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}مسائل پیشروی پیاده سازی شبیه سازی}{8}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تابع بی‌کران دلتا}{8}{subsection.2.0.3}\protected@file@percent }
\newlabel{eq:potential_changes}{{2.9}{9}{تابع بی‌کران دلتا}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ثبت تاریخ تیزه زدن‌ها}{9}{equation.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}نتایج}{9}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انحراف از معیار میدان}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نورون‌های خاموش}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{توزیع تناوب زمانی تیزه‌ها}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:if_phase_transition}{{2.1ب}{11}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_phase_transition}{{ب}{11}{تغییر فاز از ناهم‌گامی به هم‌گامی برای ۱۰۰۰ نورون\relax }{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{2.1آ}{11}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rasterplot}{{آ}{11}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.2}{}}
\newlabel{fig:if_isi}{{2.1د}{11}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_isi}{{د}{11}{توزیع بسامدی شبکه‌های ۱۰۰۰ نورونی که هر کدام قدرت اتصال متفاوتی دارند. \relax }{figure.caption.2}{}}
\newlabel{fig:if_silent_neurons}{{2.1ج}{11}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_silent_neurons}{{ج}{11}{آمار نورون‌های خاموش درون سامانه\relax }{figure.caption.2}{}}
\newlabel{fig:if_g_d_phase_space_if}{{2.1و}{11}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_g_d_phase_space_if}{{و}{11}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های انباشت‌وشلیک: پیوست \ref {appendix:phase_sampling_if}\relax }{figure.caption.2}{}}
\newlabel{fig:if_isi_trending_line}{{2.1ه}{11}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.2}{}}
\newlabel{sub@fig:if_isi_trending_line}{{ه}{11}{محاسبه‌ی نمای توزیع توانی فاصله زمانی بین تیزه‌ها\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}پهن‌کردن قالی صفحه‌ی فاز}{12}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{12}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تصویرسازی سامانه‌ها}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:if_animation_plot}{{3.1}{13}{تصویر فضای فاز سامانه نورونی انباشت‌وشلیک\relax }{figure.caption.3}{}}
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبکه‌ی نورون‌های چرخنده}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}آهنگ تیزه زدن}{15}{subsection.4.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{15}{4.0.1}{subsection.4.0.1}}}
\citation{safaeesirat2020critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}نشانگر توسعه یافته‌ی تشخیص همگامی}{16}{subsection.4.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{safaeesirat2020critical}{{16}{4.0.2}{subsection.4.0.2}}}
\newlabel{eq:saman_amin_param}{{4.3}{16}{نشانگر توسعه یافته‌ی تشخیص همگامی}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}شبیه‌سازی}{16}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}نتایج }{16}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در جستجوی تغییرفاز}{17}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فاصله زمانی بین تیزه‌ها}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فعالیت شبکه}{17}{figure.caption.4}\protected@file@percent }
\newlabel{eq:analytical_input_current}{{4.4}{17}{فعالیت شبکه}{equation.4.0.4}{}}
\newlabel{fig:amin_saman_rotational}{{4.1ب}{18}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.4}{}}
\newlabel{sub@fig:amin_saman_rotational}{{ب}{18}{پارامتر نظم تعریف شده در رابطه \ref {eq:saman_amin_param} برای مدل چرخنده \relax }{figure.caption.4}{}}
\newlabel{fig:sigma_rotational}{{4.1آ}{18}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sigma_rotational}{{آ}{18}{پهنای جریان یک سامانه چرخنده با ده هزار نورون\relax }{figure.caption.4}{}}
\newlabel{fig:interspikes_rotational_trending_line}{{4.1د}{18}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.4}{}}
\newlabel{sub@fig:interspikes_rotational_trending_line}{{د}{18}{محاسبه‌ی نمای بحرانی\relax }{figure.caption.4}{}}
\newlabel{fig:interspikes_rotational}{{4.1ج}{18}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.4}{}}
\newlabel{sub@fig:interspikes_rotational}{{ج}{18}{فاصله‌ی زمانی بین تیزه زدن‌ها\relax }{figure.caption.4}{}}
\newlabel{fig:rot_g_d_phase_space}{{4.1ه}{18}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_samplingـrotational}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rot_g_d_phase_space}{{ه}{18}{صفحه‌ی فاز مربوط به سامانه‌ی نورون‌های چرخنده: پیوست \ref {appendix:phase_samplingـrotational}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}پهن‌کردن قالی صفحه‌ی فاز}{19}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قالی انحراف از معیار میدان}{19}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spikes_num_vs_background_current}{{4.2}{20}{تعداد تیزه بر حسب جریان تصادفی برای سامانه‌ای با ده هزار نورون و ضریب تاثیر $g=50$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}شبکه‌ نورون‌های ساده}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}شبیه‌سازی}{21}{subsection.5.0.1}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive}{{5.1ب}{22}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:if_g_d_phase_space_Non_repulsive}{{ب}{22}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.6}{}}
\newlabel{fig:sigma_non_repulsive}{{5.1آ}{22}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sigma_non_repulsive}{{آ}{22}{پهنای جریان یک سامانه ساده با ده هزار نورون\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}نتایج}{22}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در جستجوی تغییرفاز}{22}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}تلاش برای توصیف}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}حل معادله‌ی شبکه‌ی ساده}{23}{subsection.6.0.1}\protected@file@percent }
\newlabel{eq:simple_network}{{6.5}{23}{حل معادله‌ی شبکه‌ی ساده}{equation.6.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش بازگشتی}{24}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش اختلال}{27}{equation.6.0.20}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{27}}
\zref@newlabel{footdir@3}{\abspage{27}}
\zref@newlabel{footdir@2}{\abspage{27}}
\newlabel{eq:neuron_pattern_simple_model}{{6.32}{28}{روش اختلال}{equation.6.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش آماری}{29}{equation.6.0.47}\protected@file@percent }
\newlabel{eq:e_sum_simple}{{6.54}{30}{روش آماری}{equation.6.0.54}{}}
\zref@newlabel{footdir@4}{\abspage{30}}
\zref@newlabel{footdir@6}{\abspage{30}}
\zref@newlabel{footdir@5}{\abspage{30}}
\@writefile{toc}{\contentsline {subsubsection}{حل اختلالی میدان}{31}{equation.6.0.64}\protected@file@percent }
\newlabel{fig:e_zeroth_not_all_gifted}{{6.1آ}{32}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.7}{}}
\newlabel{sub@fig:e_zeroth_not_all_gifted}{{آ}{32}{نسخه‌ای که کمینه‌ی جریان را از حل محاسبات درنظر می‌گیرد\relax }{figure.caption.7}{}}
\newlabel{fig:e_zeroth_all_gifted}{{6.1ب}{32}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:e_zeroth_all_gifted}{{ب}{32}{نسخه‌ای که همه‌ی نورون‌ها را فعال تصور می‌کند.\relax }{figure.caption.7}{}}
\newlabel{fig:e_zeroth_developed}{{6.1ج}{32}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.7}{}}
\newlabel{sub@fig:e_zeroth_developed}{{ج}{32}{نسخه ساخته شده از اتصال دوتای دیگر\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{6.1}{32}{تطابق جریان پایای بدست آمده از حل عددی و تحلیلی\relax }{figure.caption.7}{}}
\newlabel{eq:perturbed_field}{{6.75}{33}{حل اختلالی میدان}{equation.6.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}بازی از نو(سامانه‌ی تک‌جریان)}{35}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حالت‌پایا}{36}{equation.6.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختلال از حالت پایا}{36}{equation.6.0.101}\protected@file@percent }
\newlabel{eq:Non_repulsive_first_step_field}{{6.105}{36}{اختلال از حالت پایا}{equation.6.0.105}{}}
\newlabel{eq:geometric_sum}{{6.107}{37}{اختلال از حالت پایا}{equation.6.0.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:non_repulsive_single_input_perturbation}{{6.2}{37}{تحول میدان سامانه‌ای تک‌جریان و با تیزه‌های پهن از اخنلالی کوچک از حالت پایا (شکل اشتباه است) \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازی سامانه‌ی تک‌جریان}{38}{equation.6.0.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sigma_non_repulsive_single_input}{{6.3}{39}{مشخصه‌ی نظم سامانه ده هزار نورونی تک‌جریان\relax }{figure.caption.9}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{6.4ب}{40}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha20}{{ب}{40}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 20$\relax }{figure.caption.10}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{6.4آ}{40}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:non_repulsive_single_input_sigma_phase_space_alpha100}{{آ}{40}{صفحه‌ی فاز نورون تک جریان با پهنای تیزه‌ی $\alpha = 100$\relax }{figure.caption.10}{}}
\newlabel{fig:non_repulsive_single_input_sigma_phase_space}{{\caption@xref {fig:non_repulsive_single_input_sigma_phase_space}{ on input line 170}}{40}{شبیه‌سازی سامانه‌ی تک‌جریان}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نمونه‌گیری صفحه فاز}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}انباشت‌وشلیک}{45}{section.Alph1.1}\protected@file@percent }
\newlabel{appendix:phase_sampling_if}{{آ.1}{45}{انباشت‌وشلیک}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.1}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:if_g_d_phase_if_space_points_plotted}{{آ.1}{45}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}چرخنده}{46}{section.Alph1.2}\protected@file@percent }
\newlabel{appendix:phase_samplingـrotational}{{آ.2}{46}{چرخنده}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.2}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:if_g_d_phase_rotational_space_points_plotted}{{آ.2}{46}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}ساده}{46}{section.Alph1.3}\protected@file@percent }
\newlabel{appendix:phase_sampling_simple}{{آ.3}{46}{ساده}{section.Alph1.3}{}}
\bibstyle{plain-fa}
\bibdata{MyReferences}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.3}{\ignorespaces نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:if_g_d_phase_space_Non_repulsive_points_plotted}{{آ.3}{47}{نقاطی از صفحه فاز که از آن‌ها داده‌گیری انجام شده است به رنگ سفید درآمده‌اند.\relax }{figure.caption.13}{}}
\bibcite{PhysRevLett.105.158104}{1}
\bibcite{safaeesirat2020critical}{2}
\gdef \@abspage@last{49}
