\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{PhysRevLett.105.158104}
\HyPL@Entry{0<</S/D>>}
\@writefile{brf}{\backcite{PhysRevLett.105.158104}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مطالعه مقاله شماره \cite  {PhysRevLett.105.158104}:}{1}{section.1}\protected@file@percent }
\newlabel{eq:potential_1}{{1}{1}{مطالعه مقاله شماره \cite {PhysRevLett.105.158104}:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}سوالات}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مسائل پیشروی پیاده سازی شبیه سازی}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}تابع بی‌کران دلتا}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:potential_changes}{{8}{3}{تابع بی‌کران دلتا}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ثبت تاریخ تیزه زدن‌ها}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}نتایج}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rasterplot}{{1}{4}{ثبت لحظه‌ای تیزه زدن هر نورون به صورت مجزا - در این نمودار ضریب تاثیر هر نورون روی همسایه‌هایش $g = 5$ بوده است. چنان که انتظار می‌رفت شاهد هم‌گامی هستیم.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تغییر فاز از ناهم‌گامی به هم‌گامی برای دو جمعیت متفاوت\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_pops_sync}{{2}{4}{تغییر فاز از ناهم‌گامی به هم‌گامی برای دو جمعیت متفاوت\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}شبیه‌سازی مدل چرخنده}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}شبیه‌سازی}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}مشکل: به پیمانه گرفتن}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}مشکل: یک تیزه را چند بار می‌شماریم؟}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تغییر فاز از ناهم‌گامی به هم‌گامی برای دو جمعیت متفاوت\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:two_pops_sync_rotational}{{3}{6}{تغییر فاز از ناهم‌گامی به هم‌گامی برای دو جمعیت متفاوت\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}نتایج }{6}{subsubsection.2.1.3}\protected@file@percent }
\bibstyle{plain-fa}
\bibdata{MyReferences}
\bibcite{PhysRevLett.105.158104}{1}
